/* for input[type=text] or textare */
.txt-normal {
	border: 1px solid #999;
	background-image: url("txt-bacground.png");
	background-position: -1px -1px;
	font-size: 12px;
	padding: 4px;
}

.txt-mouseover {
	border: 1px solid #069;
}

.txt-focus {
	border: 1px solid #ABBACE;
	background-position: 0 0;
}

.txt-error {
	border: 1px solid #F77677;
	background-position: 0 -480px;
}

/* for button type elements */
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
	border: none;
}

.btn-accept-normal,
.btn-cancel-normal {
	height: 24px;
	width: 50px;
	padding: 5px;
	font-size: 12px;
	background-image: url("btn-background.png");
}

.btn-accept-normal {
	color: #fff;
	border-top: 1px solid #cb9175;
	border-right: 1px solid #962e00;
	border-bottom: 1px solid #962e00;
	border-left: 1px solid #b5653d;
	background-position: 0 0;
}

.btn-accept-down {
	border-top: 1px solid #9e3400;
	border-right: 1px solid #b5653d;
	border-bottom: 1px solid #cb9175;
	border-left: 1px solid #9e3400;
	background-position: right -22px;
}

.btn-cancel-normal {
	color: #666;
	border-top: 1px solid #C8C8C8;
	border-right: 1px solid #929292;
	border-bottom: 1px solid #929292;
	border-left: 1px solid #b1b1b1;
	background-position: 0 -44px;
}

.btn-cancel-down {
	border-top: 1px solid #999999;
	border-right: 1px solid #b1b1b1;
	border-bottom: 1px solid #c8c8c8;
	border-left: 1px solid #999999;
	background-position: right -66px;
}

/* for div elements */
.big-box-normal {
	width: 200px;
	height:200px;
	border:1px solid #000;
}

.big-box-hover {
	background: gray;
}

.big-box-down {
	background: red;
}

.small-box-normal {
	width: 100px;
	height:100px;
	border:1px solid #000;
	margin: 49px;
}

.small-box-hover {
	background: yellow;
}

.small-box-down {
	background: green;
}


