# ws

mall-b2c/: .mymetadata  .project  mall-b2c.ipr  mall-b2c.iws  pom.xml
mall-b2c/src/main/java/com/cplatform/tag/: ItemPathTag.java
mall-b2c/src/main/resources/: application.properties  db.properties  log4j.xml  sso-config.properties  waybill.xsl
mall-b2c/src/main/resources/menu/: 320000.xml  base.xml
mall-b2c/src/main/resources/spring-configuration/: act.xml  applicationContext-hibernate.xml  applicationContext-jms.xml  cart-data.xml  config.xml  mail.xml  soa-member.xml
mall-b2c/src/main/resources/template/: bind-email.txt  edit-email.txt
mall-b2c/src/main/webapp/: index.jsp  knkc.html
mall-b2c/src/main/webapp/WEB-INF/: cplatform-tag.tld  spring-mvc.xml  web.xml
mall-b2c/src/main/webapp/WEB-INF/tags/: page.tag
mall-b2c/src/main/webapp/WEB-INF/views/active/: redpacket.jsp  rotate.jsp
mall-b2c/src/main/webapp/WEB-INF/views/cart/: confirm-hn-order.jsp  confirm-order.jsp  continue-pay-movie.jsp  continue-pay.jsp  hn-show.jsp  m_head.jsp  pay-callback.jsp  pay-hn-success.jsp  pay-redirect.jsp  pay-success.jsp  payment-confirm-default.jsp  payment-confirm-hn.jsp  payment-confirm-jl-native.jsp  payment-confirm-ls.jsp  payment-confirm-movie.jsp  payment-confirm-sx-native.jsp  payment-confirm.jsp  payment-information.jsp  quick-start.jsp  show.jsp  welfare-new-pay.jsp  welfare-pay.jsp  welpay-success.jsp
mall-b2c/src/main/webapp/WEB-INF/views/center/: addComment.jsp  addProvider.jsp  addresses.jsp  airline.jsp  cardGifts.jsp  comments.jsp  confirmDelivery.jsp  consults.jsp  favStore.jsp  gCheapDeposits.jsp  gCheapOrders.jsp  giftOrders.jsp  goBuyDeposit.jsp  goodsOrderList.jsp  hn-coupon-orders.jsp  hn-myfavorite.jsp  hn-orders.jsp  hn-refund.jsp  hn-view-order.jsp  left_menu.jsp  lottery.jsp  lottery_detail.jsp  lottery_info.jsp  myBalance.jsp  myGroupBuy.jsp  myMovies.jsp  myPerform.jsp  myfavorite.jsp  myorders.jsp  orderDelivery.jsp  orderRefund.jsp  order_refund_add.jsp  order_refund_add_virtual.jsp  order_refund_add_virtual_henan.jsp  order_refund_add_virtual_lashou.jsp  orders.jsp  refund.jsp  (+6 more)
mall-b2c/src/main/webapp/act/: sep_red_act.htm
mall-b2c/src/main/webapp/act/sep_red_act_files/: a.htm  addCart.js  ajax.js  ajaxObject.js  ajaxSendForm.js  ajaxloginDialog.js  bdsstyle.css  buyProduct.js  ca.js  check.js  checkThis.js  comstyle.css  h.js  hzxy.css  jquery-1.js  jquery.js  json.js  pub.js  screen.css  screen_help.css  sdc_139life.js  ssojsonp.js  title.htm  top.js
mall-b2c/src/main/webapp/activity/: rotate.htm
mall-b2c/src/main/webapp/css/: active.css  addprovider.css  balance_pay_hint.css  base.css  bind_mobile.css  cart.css  dealList.css  home_b2c.css  index_v20120705.css  layout.css  login.css  main.css  money.css  movie.css  moviecart.css  product.css  quan.css  reset.css  reset2.css  search.css  shop.css  shop_sidebar.css  survey.css  usercenter.css  welfare.css  windowStyle.css  zoom.css
mall-b2c/src/main/webapp/help/: about_coin.html  about_huafei.html  about_jifen.html  about_mall.html  about_red.html  ali_pay.html  buy_flow.html  coin_pay.html  contract_us.html  development.html  disclaimer.html  exchange.html  express_query.html  express_range.html  express_type.html  good_search.html  good_sign.html  group_purchasing.html  m_pay.html  mobile_pay.html  mul_pay.html  my_order.html  offline_pay.html  operation_mode.html  order_confirm.html  order_pay.html  order_state.html  role.html  service_idea.html  模板.html
mall-b2c/src/main/webapp/index/: index.htm
mall-b2c/src/main/webapp/item/: 46.htm  index.ftl.htm  index.htm  test.jsp  toSearch.html  virtual.htm
mall-b2c/src/main/webapp/js/: ad.js  addprovider.js  area.js  balance-pay-hint.js  bind_mobile.js  cart-common.js  cart.js  comment.js  confirm-hn-order-common.js  confirm-order-address.js  confirm-order-common.js  confirm-order-invoice.js  confirm-payment-hn.js  confirm-payment.js  cplatform.core.js  cplatform.validator.js  djq.js  editPwd.js  ext-ajax.js  ext.js  extCenterBasic.js  extUpload.js  favorite.js  foot.js  foot_djq.js  global.js  head.js  head_djq.js  help.js  imgCode.js  index_b2c.js  jquery.jqzoom.js  jquery.js  jquery.zoom.js  js_address.js  money.js  pagescroll.js  product.js  producthn.js  prototype-1.6.1.js  (+12 more)
mall-b2c/src/main/webapp/login/: pro_sso_sync.jsp
mall-b2c/src/main/webapp/static/vip/: index.htm
mall-b2c/src/main/webapp/survey/: end.html  end.jsp  survey.html
mall-b2c/src/main/webapp/template/: 320000.ftl  320000www.ftl  allnet.ftl  hncoupon.ftl  hnitem.ftl  index.ftl  item.ftl  item_djq.ftl  item_pro.ftl  mall.ftl  shop.ftl  shop_all.ftl  virtual.ftl
mall-b2c/src/main/webapp/template/index/: mall_adv1.ftl
mall-b2c/src/test/java/: Start.java  TesTest.java  VerTest.java  db.properties
mall-b2c/src/test/resources/: application.development.properties  application.test.properties  db.development.properties
公共组件/com.cplatform.security/: pom.xml
公共组件/com.cplatform.security/key/: dsa_1024_private.pem  dsa_1024_public.der  dsa_1024_public.pem  dsa_2048_param.pem  dsa_2048_private.pem  dsa_2048_public.der  dsa_512_private.der  ecc_192_private.der  ecc_384_private.der  ecc_384_public.der  ecc_521_private.der  ecc_521_public.der  rsa_1024_private.der  rsa_2048_public.der  rsa_512_private.pem
公共组件/com.cplatform.security/src/test/resources/: log4j.xml
公共组件/patchca验证码生成/: pom.xml
后台统一登录/trunk/: .mymetadata  .project  mall-back-sso.ipr  pom.xml
后台统一登录/trunk/src/main/resources/: cas.properties  log4j.xml
后台统一登录/trunk/src/main/resources/spring-configuration/: auditTrailContext.xml  deployerConfigContext.xml  ticketRegistry.xml
后台统一登录/trunk/src/main/webapp/WEB-INF/: cas-servlet.xml  login-webflow.xml
后台统一登录/trunk/src/main/webapp/new/: m.css  reset.css
后台统一登录/trunk/src/test/java/: Start.java
页面静态化/trunk/: .mymetadata  .project  pom.xml
页面静态化/trunk/src/main/resources/: db.properties
页面静态化/trunk/src/main/resources/spring-configuration/: applicationContext-hibernate.xml  config.xml
页面静态化/trunk/src/main/webapp/WEB-INF/: spring-mvc.xml
(+1502 files in other folders)
