<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> Lewis' Laboratory </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="asset/core/css/base/base.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Lewis' Laboratory</h1>
<ul class="main-contents">
	<li><a href="http://www.jsbug.com/lab/lab.zip">实验室代码打包下载（Zip）</a></li>
	<li><a href="#jquery-samples">jQuery Plugins' Samples</a></li>
</ul>

<h2 id="jquery-samples">jQuery Plugin's Samples</h2>
<ul class="sample-contents">
	<li>
		<p><a href="samples/box/index.html">box</a>：用来方便地获取和设置任意可视网页元素的盒模型相关量。</p>
	</li>
	<li>
		<p><a href="samples/dialog/index.html">dialog</a>：提供一组易于定制，且可跨浏览器使用的对话框功能，同时具有易用的对话框回调接口。</p>
	</li>
	<li>
		<p><a href="samples/hash/index.html">hash</a>：用来做为一种本地临时存储的解决方案，其实现基于 url 的 hash 部分。</p>
	</li>
	<li>
		<p><a href="samples/ibutton/index.html">iButton</a>：完全模拟浏览器的按钮外观及行为，可以将不同浏览器中的按钮样式进行统一。</p>
	</li>
	<li>
		<p><a href="samples/ieffect/index.html">iEffect</a>：用来实现交互时的样式效果变换。</p>
	</li>
	<li>
		<p><a href="samples/iprompt/index.html">iPrompt</a>：用来在输入框内加入文本提示。</p>
	</li>
	<li>
		<p><a href="samples/pubsub/index.html">pubsub</a>：用来在当前页面内创建一个消息中枢。</p>
	</li>
	<li>
		<p><a href="samples/textbox/index.html">textbox</a>：是对 HTML 的 textare 元素的增强，主要用于最大输入长度的交互限制。</p>
	</li>
	<li>
		<p><a href="samples/viewport/index.html">viewport</a>：用来提供视口内异步数据或资源加载的通用性支持。</p>
	</li>
</ul>

</body>
</html>
