<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> jQuery iButton plugin </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../asset/core/css/base/base.css" type="text/css">
<script src="../../asset/core/js/jquery/jquery.js" type="text/javascript"></script>

<!-- below are necessary for ibutton  -->
<link rel="stylesheet" href="../../asset/core/js/jquery/ibutton/default/ibutton.css" type="text/css">
<script src="../../asset/core/js/jquery/ibutton/jquery.ibutton.js" type="text/javascript"></script>

<!-- sample.css for .i-button-small class -->
<link rel="stylesheet" href="sample.css" type="text/css">
</head>
<body>
<h1>jQuery iButton plugin</h1>

<h2 id="introduction">介绍</h2>
<p>jQuery iButton 可以将不同浏览器中的按钮样式进行统一。通过简单的样式定义，达到按钮浮动、焦点、点击、禁用、加入图标等效果。通过在 <code>ibutton.css</code> 中添入自己的按钮样式类，即可完成按钮变换的要求。</p>

<ul class="sample-contents">
	<li><a href="#styles">样式类定义说明</a></li>
	<li><a href="#parameters">参数说明</a></li>
	<li><a href="#sample1">默认按钮样式示例</a></li>
	<li><a href="#sample2">.i-button-small 样式示例</a></li>
	<li><a href="#sample3">带图标的样式示例</a></li>
	<li><a href="#sample4">按钮的禁用与允许</a></li>
</ul>

<h2 id="styles">样式类定义说明</h2>
<p>iButton 的插件已经约定好了一些规则，以将样式定义与按钮关联起来。开发人员需要做的，首先是定义自己的“按钮样式类”，然后在调用插件时给出样式类的名称即可。打开 <code>default/ibutton.css</code> 文件，你会找到许多的样式定义。下面，对此文件的使用细节做出说明。</p>

<pre><code>/* begin i-button layout define */
.i-button {
	cursor: default;
	outline: none;
	display: inline-block;
	text-align: left;
	-moz-user-select: none;
}

/* fix IE6/7 unsupport inline-block issue */
.i-button {
	*display: inline;
}

.i-button-state {
	position: relative;
}

.i-button-disabled {
	cursor: default;
}

.i-button .i-button-left,
.i-button .i-button-right {
	float: inherit;
	float: left;
	overflow: hidden;
}

.i-button .i-button-icon {
	font-size: 0;
	position: absolute;
	z-index: 1;
}
/* end i-button layout define */</code></pre>

<p>以上这四个样式规则，位于文件的起始，它们用来定义按钮的默认布局。一般情况下，开发人员无需对其下的定义做出修改，如果你修改了默认样式，它将影响到所有应用了 iButton 插件的按钮。</p>

<p>而真正的按钮样式，是定义在“按钮样式类”里的，默认必须提供的 <code>.i-button-default</code> 就是一个很好的例子。</p>

<pre><code>/* 
 * CAUTION: IF EXSIT BELOW DEFINITIONS, BE KEEP IN ORDER
 * hover, focus, active, disabled
 *
 * "i-button-default" style class must be defined.
 * It is used for iButton className binding and dialog button binding by default.
 */
.i-button-default {
	cursor: pointer;
}

.i-button-default .i-button-left,
.i-button-default .i-button-right {
	height: 25px;
	background-image: url("ibutton.gif");
}

.i-button-default .i-button-left {
	padding-left: 20px;
	background-position: 0 0;
}

.i-button-default .i-button-right {
	padding-right: 20px;
	background-position: -180px 0;
}

.i-button-default .i-button-left-hover {
	background-position: -200px 0;
}

.i-button-default .i-button-right-hover {
	background-position: -380px 0;
}

.i-button-default .i-button-left-focus {
	background-position: -400px 0;
}

.i-button-default .i-button-right-focus {
	background-position: -580px 0;
}

.i-button-default .i-button-left-active {
	background-position: -600px 0;
}

.i-button-default .i-button-right-active {
	background-position: -780px 0;
}

.i-button-default .i-button-text {
	color: #000;
	font-size: 12px;
	line-height: 17px;
	padding-top: 5px;
}

.i-button-default .i-button-text-disabled {
	color: #ccc;
}</code></pre>

<p>既然是写“按钮样式类”，就必须先介绍一下按钮的实现。按钮的实现主要分成四部分，按钮左半部（<code>.i-button-left</code>），按钮右半部（<code>.i-button-right</code>），按钮正文（<code>.i-button-text</code>），按钮图标（通过样式实现，需开发人员给出）。</p>

<p>以上的 <code>.i-button-default</code> “按钮样式类”，其后续的一批规则都会以它为前缀进行限制定义。所以，你会看到 <code>.i-button-left</code> 和 <code>.i-button-right</code> 等都是在其下被限制定义的。</p>

<p>另外，对于按钮的浮动（<code>hover</code>）、焦点（<code>focus</code>）、点击（<code>active</code>）、禁用（<code>disabled</code>）等效果，你还可以提供额外的样式定义，如（<code>.i-button-left-hover</code>）。如果你提供了相应的样式定义，当发生相应的交互时，相应的样式就会被应用到按钮上。同时，浮动、焦点、点击、禁用的样式定义不是必须的，如果你没有提供，那么按钮将不会有相应的交互效果。</p>


<h2 id="parameters">参数说明</h2>
<p>iButton 支持两种实例化模式，一种是将参数写在插件的传入参数中，另一种是将参数写在 button 或 input 标记属性中。如果同一参数既出现在传入参数中，又出现在标记属性中，传入参数优先级最高。下面，对 iButton 插件的参数逐个说明：</p>
<ul class="list">
<li>
	<p><code><strong>id</strong></code>：可选，如果提供了此参数，将会有一个对应 id 的 DOM 元素被创建，此 DOM 元素即 iButton 按钮的最外层元素。你可以通过如 <code>$("#btn").attr("id"[, val])</code> 的方式来设置或获取按钮 id。</p>
</li>
<li>
	<p><code><strong>className</strong></code>：可选，此参数用来指定“按钮样式类”，默认值为 <code>i-button-default</code>。在标记模式时，对应为标记的 <code>classname</code> 属性。在指定样式类时，你必须确定此样式类在 CSS 中已经定义，否则按钮的显示将不正确。</p>
</li>
<li>
	<p><code><strong>title</strong></code>：可选，按钮的提示信息。你可以通过如 <code>$("#btn").attr("title"[, val])</code> 的方式来设置或获取提示信息。</p>
</li>
<li>
	<p><code><strong>text</strong></code>：必须，按钮的显示文字。你可以通过如 <code>$("#btn").iButton().text([val])</code> 的方式来设置或获取按钮文本。</p>
</li>
<li>
	<p><code><strong>icon</strong></code>：可选，按钮的图标样式类。你可以通过如 <code>$("#btn").iButton().icon([val])</code> 的方式来设置或获取图标样式类，传入值为 <code>null</code> 时删除图标。</p>
</li>
<li>
	<p><code><strong>disabled</strong></code>：可选，按钮的禁用状态。你可以通过如 <code>$("#btn").iButton().disabled([val])</code> 的方式来设置或获取禁用状态。按钮为设为禁用时，你还可以通过 <code>$("#btn").attr("data-disabled")</code> 直接获取按钮的禁用状态。</p>
</li>
</ul>


<h2 id="sample1">默认按钮样式示例</h2>
<div class="sample">
<button id="btn-accept">确定</button><button id="btn-cancel">取消</button>
<script>
(function($) {
$(function() {

$("#btn-accept, #btn-cancel").iButton().click(function() {
	// alert it text
	alert($(this).iButton().text());
});

});
})(jQuery);
</script>
</div>
<p>代码：</p>
<pre><code>&lt;button id="btn-accept"&gt;确定&lt;/button&gt;&lt;button id="btn-cancel"&gt;取消&lt;/button&gt;
&lt;script&gt;
(function($) {
$(function() {

$("#btn-accept, #btn-cancel").iButton().click(function() {
	// alert it text
	alert($(this).iButton().text());
});

});
})(jQuery);
&lt;/script&gt;</code></pre>


<h2 id="sample2">.i-button-small 样式示例</h2>
<p>本示例定义并引用了一个 <a href="sample.css" target="_blank">sample.css</a> 的示例样式文件，其中定义了一个名为 <code>.i-button-small</code> 的按钮样式类。</p>
<div class="sample">
<input type="button" id="btn-accept-small" classname="i-button-small" value="确定" /><input type="button" id="btn-cancel-small" classname="i-button-small" value="取消" />
<script>
(function($) {
$(function() {

$("#btn-accept-small, #btn-cancel-small").iButton().click(function() {
	// alert it text
	alert($(this).attr("id"));
});

});
})(jQuery);
</script>
</div>
<p>代码：</p>
<pre><code>&lt;input type="button" id="btn-accept-small" classname="i-button-small" value="确定" /&gt;&lt;input type="button" id="btn-cancel-small" classname="i-button-small" value="取消" /&gt;
&lt;script&gt;
(function($) {
$(function() {

$("#btn-accept-small, #btn-cancel-small").iButton().click(function() {
	// alert it text
	alert($(this).attr("id"));
});

});
})(jQuery);
&lt;/script&gt;</code></pre>


<h2 id="sample3">带图标的样式示例</h2>
<div class="sample">
<style type="text/css">
#btn-long div.i-button-icon {
	top: 3px;
	left: 10px;
}

#btn-long div.i-button-text {
	margin-left: 18px;
}

/* begin icon class define */
div.long-button-icon {
	background: url("icons.png");
	width: 16px;
	height: 16px;
}

div.long-button-icon-hover {
	background-position: -16px 0;
}

div.long-button-icon-focus {
	background-position: -32px 0;
}

div.long-button-icon-active {
	background-position: -48px 0;
}

div.long-button-icon-disabled {
	background-position: -64px 0;
}
/* end icon class define */
</style>
<button id="btn-long">this text will be changed.</button>
<script>
(function($) {
$(function() {

// the icon is defined with button marker.
$("#btn-long").iButton({
	className: "i-button-small",
	text: "这是一个带图标的长按钮",
	title: "这是长按钮的提示信息",
	icon: "long-button-icon"
})
.click(function() {
	// alert it text
	alert($(this).iButton().icon());
});

});
})(jQuery);
</script>
</div>
<p>代码：</p>
<pre><code>&lt;style type="text/css"&gt;
#btn-long div.i-button-icon {
	top: 3px;
	left: 10px;
}

#btn-long div.i-button-text {
	margin-left: 18px;
}

/* begin icon class define */
div.long-button-icon {
	background: url("icons.png");
	width: 16px;
	height: 16px;
}

div.long-button-icon-hover {
	background-position: -16px 0;
}

div.long-button-icon-focus {
	background-position: -32px 0;
}

div.long-button-icon-active {
	background-position: -48px 0;
}

div.long-button-icon-disabled {
	background-position: -64px 0;
}
/* end icon class define */
&lt;/style&gt;
&lt;button id="btn-long"&gt;this text will be changed.&lt;/button&gt;
&lt;script&gt;
(function($) {
$(function() {

// the icon is defined with button marker.
$("#btn-long").iButton({
	className: "i-button-small",
	text: "这是一个带图标的长按钮",
	title: "这是长按钮的提示信息",
	icon: "long-button-icon"
})
.click(function() {
	// alert it text
	alert($(this).iButton().icon());
});

});
})(jQuery);
&lt;/script&gt;</code></pre>


<h2 id="sample4">按钮的禁用与允许</h2>
<div class="sample">
<style type="text/css">
#btn-disabled div.i-button-icon {
	top: 3px;
	left: 10px;
}

#btn-disabled div.i-button-text {
	margin-left: 18px;
}

#btn-toggle-all div.i-button-icon {
	top: 3px;
	right: 10px;
}

#btn-toggle-all div.i-button-text {
	margin-right: 18px;
}
</style>
<button id="btn-disabled" classname="i-button-small" icon="long-button-icon">自身禁止，右侧允许</button>
<button id="btn-enabled" disabled="disabled">自身禁止，左侧允许</button>
<button id="btn-toggle-all" classname="i-button-small" icon="long-button-icon">左侧两个状态切换</button>
<script>
(function($) {
$(function() {

$("#btn-disabled").iButton().click(function(event) {
	$(this).iButton().disabled(true);
	$("#btn-enabled").iButton().disabled(false);
});

$("#btn-enabled").iButton().click(function(event) {
	$(this).iButton().disabled(true);
	$("#btn-disabled").iButton().disabled(false);
});

$("#btn-toggle-all").iButton().click(function(event) {
	var $btnDisabled = $("#btn-disabled").iButton(),
		$btnEnabled = $("#btn-enabled").iButton();

	$btnDisabled.disabled(!$btnDisabled.disabled());
	$btnEnabled.disabled(!$btnEnabled.disabled());
});

});
})(jQuery);
</script>
</div>
<p>代码：</p>
<pre><code>&lt;style type="text/css"&gt;
#btn-disabled div.i-button-icon {
	top: 3px;
	left: 10px;
}

#btn-disabled div.i-button-text {
	margin-left: 18px;
}

#btn-toggle-all div.i-button-icon {
	top: 3px;
	right: 10px;
}

#btn-toggle-all div.i-button-text {
	margin-right: 18px;
}
&lt;/style&gt;
&lt;button id="btn-disabled" classname="i-button-small" icon="long-button-icon"&gt;自身禁止，右侧允许&lt;/button&gt;
&lt;button id="btn-enabled" disabled="disabled"&gt;自身禁止，左侧允许&lt;/button&gt;
&lt;button id="btn-toggle-all" classname="i-button-small" icon="long-button-icon"&gt;左侧两个状态切换&lt;/button&gt;
&lt;script&gt;
(function($) {
$(function() {

$("#btn-disabled").iButton().click(function(event) {
	$(this).iButton().disabled(true);
	$("#btn-enabled").iButton().disabled(false);
});

$("#btn-enabled").iButton().click(function(event) {
	$(this).iButton().disabled(true);
	$("#btn-disabled").iButton().disabled(false);
});

$("#btn-toggle-all").iButton().click(function(event) {
	var $btnDisabled = $("#btn-disabled").iButton(),
		$btnEnabled = $("#btn-enabled").iButton();

	$btnDisabled.disabled(!$btnDisabled.disabled());
	$btnEnabled.disabled(!$btnEnabled.disabled());
});

});
})(jQuery);
&lt;/script&gt;</code></pre>
</body>
</html>