/* for i-button-samll sample style */
.i-button-small {
	cursor: pointer;
	margin-left: 3px;
	margin-right: 3px;
}

.i-button-small .i-button-left,
.i-button-small .i-button-right {
	height: 21px;
	background-image: url("sample.gif");
}

.i-button-small .i-button-left {
	padding-left: 10px;
	background-position: 0 0;
}

.i-button-small .i-button-right {
	padding-right: 10px;
	background-position: -190px 0;
}

.i-button-small .i-button-left-hover {
	background-position: -200px 0;
}

.i-button-small .i-button-right-hover {
	background-position: -390px 0;
}

.i-button-small .i-button-left-focus {
	background-position: -400px 0;
}

.i-button-small .i-button-right-focus {
	background-position: -590px 0;
}

.i-button-small .i-button-left-active {
	background-position: -600px 0;
}

.i-button-small .i-button-right-active {
	background-position: -790px 0;
}

.i-button-small .i-button-text {
	color: #000;
	font-size: 12px;
	line-height: 15px;
	padding-top: 4px;
}

.i-button-small .i-button-text-disabled {
	color: #ccc;
}
