<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>2.0</tlib-version>
    <short-name>cp</short-name>
    <uri>/cplatform-tag</uri>



    <tag>
      <description>
            Format Time from [sfmt] to [tfmt]
            DefaultValue: source="", sfmt="yyyyMMddhhmmss", tfmt="yyyy-MM-dd hh:mm:ss"
            Example: source=new Date() sfmt=empty tfmt="yyyy-MM-dd" return="2007-10-25",
            source="20060112" sfmt="yyyyMMdd" tfmt="yyyy-MM-dd" return="2006-01-12".
        </description>
        <name>time</name>
        <tag-class>com.cplatform.tag.TimeFormatTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>source</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>sfmt</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>tfmt</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>nullval</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>friendly</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        
    </tag>
    
    <tag>
      <description>
            id:20001,type:1/2/3,2图片，1商品，3商户.
        </description>
        <name>path</name>
        <tag-class>com.cplatform.tag.ItemPathTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>flag</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
    </tag>

</taglib>