<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> jQuery dialog plugin </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../asset/core/css/base/base.css" type="text/css">
<script src="../../asset/core/js/jquery/jquery.js" type="text/javascript"></script>

<!-- below are necessary for dialog  -->
<link rel="stylesheet" href="../../asset/core/js/jquery/ibutton/default/ibutton.css" type="text/css">
<link rel="stylesheet" href="../../asset/core/js/jquery/dialog/default/dialog.css" type="text/css">
<script src="../../asset/core/js/jquery/ishadow/jquery.ishadow.js" type="text/javascript"></script>
<script src="../../asset/core/js/jquery/box/jquery.box.js" type="text/javascript"></script>
<script src="../../asset/core/js/jquery/scrollbarwidth/jquery.scrollbarwidth.js" type="text/javascript"></script>
<script src="../../asset/core/js/jquery/ibutton/jquery.ibutton.js" type="text/javascript"></script>
<script src="../../asset/core/js/jquery/dialog/jquery.dialog.js" type="text/javascript"></script>

<!-- sample.css for defining icons classes -->
<link rel="stylesheet" href="sample.css" type="text/css">
</head>

<body>
<h1>jQuery dialog plugin</h1>

<h2 id="introduction">介绍</h2>
<p>对话框插件试图提供一组易于定制，且可跨浏览器使用的对话框功能。它的初衷是，面对产品设计人员的各种对话框需求，找到一个平衡点来方便开发人员使用对话框。对话框的使用分两个层次：一个是样式上易于定制，另外一个是 API 接口尽可能的简单强大，尽可能地模拟出桌面对话框的使用效果。对话框支持多级打开，自动处理各种浏览器不兼容问题。另外，通过 <kbd>Esc</kbd> 按键，你还可以直接关闭对话框。</p>

<p>通过创建或修改 dialog.css 样式文件，你可以控制对话框的默认外观，如边框的宽度和颜色、对话框的背景，是否显示标题和关闭按钮等。另外，你还可以有对针性地为某个对话框写样式，来控制个别对话框的外观，以满足自定义对话框的开发需要。</p>

<p><code>dialog</code> 插件方法，提供了一个对话框的基本实现。通过此方法的传入参数，你可以控制对话框的大小、位置、标题、内容、默认按钮，回调事件等。另外，通过插件方法的返回值，你还可以拿到对话框的 jQuery 对象，进一步绑定事件或执行方法。</p>

<p>除了 <code>$.dialog()</code> 插件方法之外，本插件还提供了 <code>$.inform()</code>，<code>$.alert()</code>，<code>$.confirm()</code>，<code>$.tip()</code>，<code>$.fn.tip()</code>，<code>$.fn.hoverrect()</code> 方法的封装，你同样可以通过其所属的样式控制其外观。利用 dialog 提供的基本功能，参考 alert 等方法的实现，你还可以定制自己的对话框组件来完成业务逻辑。</p>

<p>示例列表如下：</p>

<ul class="sample-contents">
	<li><a href="#dialog-param">$.dialog() 参数说明</a></li>
	<li><a href="#dialog-methods">$.dialog() 方法说明</a></li>
	<li><a href="#dialog-sample">$.dialog() 使用示例</a></li>

	<li><a href="#inform-param">$.inform() 参数说明</a></li>
	<li><a href="#inform-sample">$.inform() 使用示例</a></li>

	<li><a href="#alert-param">$.alert() 参数说明</a></li>
	<li><a href="#alert-sample">$.alert() 使用示例</a></li>

	<li><a href="#confirm-param">$.confirm() 参数说明</a></li>
	<li><a href="#confirm-sample">$.confirm() 使用示例</a></li>

	<li><a href="#dialog-tip-sample">$.dialog() 的 tip 外观示例</a></li>

	<li><a href="#brief-tip">tip 概述</a></li>

	<li><a href="#tip-param">$.tip() 参数说明</a></li>
	<li><a href="#tip-methods">$.tip() 方法说明</a></li>
	<li><a href="#tip-sample">$.tip() 使用示例</a></li>

	<li><a href="#fntip-param">$.fn.tip() 参数说明</a></li>
	<li><a href="#fntip-methods">$.fn.tip() 方法说明</a></li>
	<li><a href="#fntip-sample">$.fn.tip() 使用示例</a></li>

</ul>

<h2 id="dialog-param">$.dialog( ) 参数说明</h2>
<p>$.dialog() 插件方法是对话框的创建方法，使用格式为 <code>jQuery.dialog({...})</code>。其关联到的样式类为 <code>.jquery-dialog</code>，也就是说，如果你要定制对话框的默认样式，请修改此样式类。</p>
<ul class="list">
	<li>
	<p><strong>id</strong>：可选，字符串类型，为所创建对话框 DOM 容器元素的 id。一般情况下，我们没有必要为创建的对话框提供 id 标识，但对于样式定义或 DOM 索引需要，提供 id 可以方便地操作容器里面的内容。</p>
	
	<p>通过对应的 <code>div.jquery-dialog</code> 容器元素，获取其 <strong><code>data("jquery-dialog")</code></strong> 对象，此对象是它的 jQuery 对话框对象实例。你还可以通过 <strong><code>data("jquery-dialog-mask")</code></strong> 对象，获取其对话框遮罩蒙板。</p>
	</li>

	<li>
	<p><strong>className</strong>：可选，字符串类型，对话框的重载样式类。对于样式定制需求，<code>className</code> 参数把某个样式类与当前对话框实例绑定了起来。</p>
	<p>举例，假设指明了 <code>className</code> 为 <em>custom-dialog</em>。那么所创建的对话框，其 <code>div.jquery-dialog-mask</code> 遮盖元素上将同时应用 <em>custom-dialog-mask</em> 样式类。其 <code>div.jquery-dialog</code> 容器元素上将同时应用 <em>custom-dialog</em> 样式类。通过以上关联，我们就可以在不修改默认样式的情况下，通过提高 <em>custom-dialog</em> 的优先级，利用样式覆盖的手断，达到定制对话框样式的目的。</p>
	</li>

	<li>
	<p><strong>tip</strong>：可选，逻辑类型，指明对话框是否显示为工具提示框外观，默认值为 <code>false</code> 。需要注意的是，此参数只控制对话框的外观（通过绑定内置 <code>jquery-tip</code> 样式类实现），其他功能不变。也就是说，如果你想关闭提示框，同样要通过显示执行 <code>close</code> 或 <code>destory</code> 方法来实现。</p>
	</li>

	<li>
	<p><strong>direction</strong>：可选，字符串类型，它用来配合 <code>tip</code> 参数指明箭头的方向，默认值为 <code>top</code> 。允许的值有 <code>top</code>，<code>bottom</code>，<code>left</code>，<code>right</code>。另外，箭头默认样式类（<code>dialog-tip-arrow</code>）定义的位置不一定符合应用的需要，但你可以通过自定义样式来覆盖。</p>
	
	<p>如下面的代码，其通过 <code>className</code> 参数绑定了 <code>custom-tip-style</code> 样式类来定义箭头的位置：</p>
	<pre><code>.custom-tip-style .dialog-tip-arrow {
    left: 100px;
}</code></pre>
	</li>

	<li>
	<p><strong>title</strong>：可选，字符串类型，对话框的标题。对话框的标题将永远与关闭按钮保持在同一行，如果某些对话框的设计不符合此规则，请不要使用此参数，你可能需要通过对话框的内容来模拟出标题效果。</p>
	</li>

	<li>
	<p><strong>content</strong>：必填，对话框的内容。你可以提供 html 字符串、DOM 元素，或 jQuery 封装后的 DOM 元素。如果你在内容元素中为某个元素的 class 上绑定了 <code>dialog-button-accept</code> 或 <code>dialog-button-cancel</code>，此元素将等同于“确定”或“取消”按钮的行为。</p>
	</li>

	<li>
	<p><strong>labClose</strong>：可选，字符串类型，对话框右上角关闭按钮的文字显示。在某些对话框设计中，关闭按钮不是一个关闭图标，而“关闭”文字，此时即需要此参数。</p>
	</li>

	<li>
	<p><strong>titleClose</strong>：可选，字符串类型，对话框右上角关闭按钮的用户提示，默认值是“关闭”。</p>
	</li>

	<li>
	<p><strong>btns</strong>：可选，数组类型，用来表示对话框的底部的按钮。对话框内置有两种按钮支持，分别是 <code>accept</code> 和 <code>cancel</code>，通过传入 <em>["accept", "cancel"]</em> 将使对话框自动构造出“确定”与“取消”按钮。注意，通过调整 <code>accept</code> 与 <code>cancel</code> 的顺序，或只给出其中任意一个，你可以组合出四种效果。</p>

	<p>另外，如果同时引用了 iButton 插件，对话框底部的按钮将变为当前 iButton 的默认样式，否则将使用浏览器默认按钮样式。下面将要提到的 <code>onBeforeAccept</code>，<code>onAccept</code>，<code>onBeforeCancel</code>，<code>onCancel</code> 事件的触发与否与按钮是否存在有关。</p>
	</li>

	<li>
	<p><strong>defaultBtn</strong>：可选，字符串类型，对话框的默认按钮，默认值为空。只支持 <code>accept</code> 与 <code>cancel</code> 两个值。</p>
	</li>

	<li>
	<p><strong>labAccept</strong>：可选，字符串类型，确定按钮的文本显示，默认值是“确定”。</p>
	</li>

	<li>
	<p><strong>labCancel</strong>：可选，字符串类型，取消按钮的文本显示，默认值是“取消”。</p>
	</li>

	<li>
	<p><strong>top</strong>：可选，数值类型，对话框的左上角纵像素坐标。如果没有提供此坐标，对话框将居中显示。</p>
	</li>

	<li>
	<p><strong>left</strong>：可选，数值类型，对话框的左上角横像素坐标。如果没有提供此坐标，对话框将居中显示。</p>
	</li>

	<li>
	<p><strong>refer</strong>：可选，允许为选择器字符串、DOM 对象、或 jQuery 对象。用来通过一个参考元素来定位对话框的位置，此参数只在 <code>fixed</code> 为 <code>false</code> 时起作用。另外，<code>top</code> 和 <code>left</code> 将相对于此参考元素的左上角进行定位，而不是相对于视口的左上角。</p>
	</li>

	<li>
	<p><strong>fixed</strong>：可选，逻辑类型，对话框是否固定显示在视口位置，即使在网页的滚动条滚动或窗口缩放时，默认是 <code>true</code>。</p>
	</li>

	<li>
	<p><strong>scrollIntoView</strong>：可选，逻辑类型，默认为 <code>true</code>，只对 <code>fixed</code> 为 <code>false</code> 时的窗口设置起作用。当 <code>fixed</code> 为 <code>false</code> 时，默认会检测对话框是否处于视口的可显示范围之内。如不可见，则滚动网页使对话框于可见范围内，设置此值为 <code>false</code> 可以取消此行为的产生。</p>
	<p>另外，设置 <code>defaultBtn</code> 参数，且对话框处于视口的可显示范围之外时，同样会产生位置调整效果，这时你需要取消设置 <code>defaultBtn</code> 参数。</p>
	</li>

	<li>
	<p><strong>contentWidth</strong>：可选，数值类型，内容区域的像素宽度。如果没有指定此宽度，对话框将自动适应内容的宽度。</p>
	</li>

	<li>
	<p><strong>contentHeight</strong>：可选，数值类型，内容区域的像素高度。如果没有指定此高度，对话框将自动适应内容的高度。</p>
	</li>

	<li>
	<p><strong>contentBtnHelp</strong>：可选，逻辑类型，是否对内容区域里的按钮元素应用 iButton 插件变换，默认值是 <code>false</code>。注意，此特性的使用需要引用 iButton 插件。</p>
	</li>

	<li>
	<p><strong>modal</strong>：可选，逻辑类型，是否为模态显示，即被对话框界面覆盖的元素都处理无法编辑状态，默认值是 <code>true</code>。</p>
	</li>

	<li>
	<p><strong>onLoad</strong>：可选，函数类型，对话框加载完毕后的事件回调。当对话框加载到界面之后，用户逻辑可以利用此回调事件给对话框内容区域中的元素做事件绑定，回调函数中的 <code>this</code> 关键字指代的是封装后的 jQuery 对象。</p>

	<p>除了在 <code>onLoad</code> 做事件绑定之外，你还可以利用 dialog 插件方法的返回对象做事件绑定，可以达到同样的效果。</p>
	</li>

	<li>
	<p><strong>onBeforeAccept</strong>：可选，函数类型，点击“确定”按钮时的事件回调。当点击“确定”按钮时，如果不进行终止，事件的触发顺序依次为 <code>onBeforeAccept</code>，<code>onBeforeClose</code>，<code>onClose</code>，<code>onAccept</code>，也就是说，对话框会自动关闭。用户逻辑可以在确定关闭之前，利用此事件操作对话框中的任意元素，或返回 false 来终止后续事件的发生。</p>
	
	<p>其中，<code>this</code> 状关键字指代的是封装后的 jQuery 对象，回调函数提供了 <code>event</code> 事件对象传入，你可以通过 <code>event.state</code> 属性获取到当前的 <code>accept</code> 状态关键字。</p>
	</li>

	<li>
	<p><strong>onBeforeCancel</strong>：可选，函数类型，点击“取消”按钮时的事件回调。当点击“取消”按钮时，如果不进行终止，事件的触发顺序依次为 <code>onBeforeCancel</code>，<code>onBeforeClose</code>，<code>onClose</code>，<code>onCancel</code>，也就是说，对话框会自动关闭。用户逻辑可以在取消关闭之前，利用此事件操作对话框中的任意元素，或返回 false 来终止后续事件的发生。</p>
	
	<p>其中，<code>this</code> 状关键字指代的是封装后的 jQuery 对象，回调函数提供了 <code>event</code> 事件对象传入，你可以通过 <code>event.state</code> 属性获取到当前的 <code>cancel</code> 状态关键字。</p>
	</li>

	<li>
	<p><strong>onBeforeClose</strong>：可选，函数类型，点击“关闭”按钮，按下 <kbd>Esc</kbd> 按键，或点击“确定、取消”按钮进行关闭时的事件回调。当发生以上动作时，如果不进行终止，事件的触发顺序依次为 <code>onBeforeClose</code>，<code>onClose</code>，<code>onCancel</code>，也就是说，对话框会自动关闭。用户逻辑可以在对话框关闭之前，利用此事件操作对话框中的任意元素，或返回 false 来终止后续事件的发生。</p>
	
	<p>其中，<code>this</code> 状关键字指代的是封装后的 jQuery 对象，回调函数提供了 <code>event</code> 事件对象传入，你可以通过 <code>event.state</code> 属性获取到当前的状态关键字，你还可以利用 <code>event.target</code> 对象来获取关闭事件的来源。</p>
	</li>

	<li>
	<p><strong>onClose</strong>：可选，函数类型，对话框关闭之后的事件回调。</p>
	
	<p>对话框关闭之后，你将无法拿到 jQuery 封装的对话框对象，即使你以前保存有此对象，也将是无效的。但此回调函数依然提供了 <code>event</code> 事件对象传入，你可以通过 <code>event.state</code> 属性获取到当前的状态关键字。</p>
	</li>

	<li>
	<p><strong>onAccept</strong>：可选，函数类型，对话框点击“确定”关闭之后的事件回调。</p>
	
	<p>对话框关闭之后，你将无法拿到 jQuery 封装的对话框对象，即使你以前保存有此对象，也将是无效的。但此回调函数依然提供了 <code>event</code> 事件对象传入，你可以通过 <code>event.state</code> 属性获取到当前的 <code>accept</code> 状态关键字。</p>
	</li>

	<li>
	<p><strong>onCancel</strong>：可选，函数类型，对话框点击“取消、关闭”按钮，或 <code>Esc</code> 键盘关闭之后的事件回调。</p>
	
	<p>对话框关闭之后，你将无法拿到 jQuery 封装的对话框对象，即使你以前保存有此对象，也将是无效的。但此回调函数依然提供了 <code>event</code> 事件对象传入，你可以通过 <code>event.state</code> 属性获取到当前的 <code>cancel</code> 状态关键字。</p>
	</li>
</ul>

<h2 id="dialog-methods">$.dialog( ) 方法说明</h2>
<p>当执行 <code>$.dialog()</code>（<code>$.inform()</code>，<code>$.alert()</code>，<code>$.confirm()</code>，<code>$.tip()</code>，<code>$.fn.tip()</code>）插件方法返回之后，返回值为 jQuery 封装后的 DOM 元素，以下方法被添加到此对象上。使用格式为 <em>dialogObject.方法名</em>，<em>dialogObject</em> 为 dialog 插件方法的返回值。</p>
<ul class="list">
	<li>
	<p><code><strong>destroy()</strong></code>：从界面上移除当前的对话框，不会产生触发任何事件回调函数。</p>
	</li>

	<li>
	<p><code><strong>close()</strong></code>：从界面上移除当前的对话框，同时触发事件回调函数。传入状态参数可选，可以是 <code>accept</code> 或 <code>cancel</code>。当执行此方法时，<code>onBeforeClose</code>，<code>onClose</code> 会固定触发，<code>onAccept</code>，<code>onCancel</code> 事件会根据传入状态来触发。</p>
	</li>

	<li><p><code><strong>adjust()</strong></code>：调整对话框在大小以适应内容区域的大小变换，无传入参数。</p></li>

	<li><p><code><strong>scrollIntoView()</strong></code>：调整对话框到窗口可视区域内。</p></li>
</ul>

<h2 id="dialog-sample">$.dialog( ) 使用示例</h2>
<p>下面的示例演示了，对话框的内容来自于页面上隐藏的 DOM 结点，同时内容区域的按钮进行了事件绑定。</p>

<div class="sample">
<style type="text/css">
div.custom-dialog div.dialog-content-container {
	padding: 10px 20px 30px 20px;
	font-size: 14px;
	color: #598418;
}
</style>

<div id="for-custom-dialog" style="width:600px;display: none;">
<p>当前对话框的内容来自页面上的 <code>#for-custom-dialog</code> 结点，此结点是被隐藏起来的。另外，此对话框还通过 <code>className</code> 参数使用了 <code>custom-dialog</code> 自定义样式类，此样式类定义了当前对话框内容区域的外观。</p>

<p>对于需要定制的对话框，我们一般都必须提供自定义样式类，然后通过 <code>className</code> 参数将此样式类绑定到对话框上，因为对话框内容区域默认没有提供任何样式。</p>
<button id="btn-custom1">打开 alert 对话框</button>
<button id="btn-custom2">自定义对话框...</button>
<button class="dialog-button-cancel">与底部“取消”按钮同效</button>
</div>

<input id="open-custom-dialog" type="button" value="open a custom dialog" />
<script>
(function($) {
$(function() {

$("#open-custom-dialog").click(function() {
	$.dialog({
		title: "自定义对话框",
		btns: ["cancel", "accept", "cancel"],
		defaultBtn: "cancel",
		contentBtnHelp: true,
		className: "custom-dialog",
		content: $("#for-custom-dialog"),
		onBeforeAccept: function(event) {
			$.alert("点击了确定按钮，然而对放话框不会被关闭，因为返回值是 false。");
			return false;
		},
		onBeforeCancel: function(event) {
			$.alert("点击了取消按钮，然而对放话框不会被关闭，因为返回值是 false。");
			return false;
		},
		onClose: function(event) {
			$.alert("关闭事件被触发了。");
		}
	})
	.click(function(event) {
		var $target = $(event.target);
		if ($target.closest("#btn-custom1").length) {
			$.alert("关闭当前对话框之后，您才可以操作父级对话框。");
		}
		else if ($target.closest("#btn-custom2").length) {
			$.dialog({
				title: "自定义对框2",
				content:
					'<p>' +
						'此内容为 JavaScript 字符串直接生成，其中此' +
						'<input type="button" value="原生的按钮"></input>' +
						'没有被转换，因为没有设置 contentBtnHelp 属性。' +
					'</p>' +
					'<p>' +
						'通过 Firebug 你还可以看到，没有设置样式的对话框，其内容外观保持了原生的外观。' +
					'</p>'
			});
		}
	});
});

});
})(jQuery);
</script>
</div>
<p>代码：</p>
<pre><code>&lt;style type="text/css"&gt;
div.custom-dialog div.dialog-content-container {
	padding: 10px 20px 30px 20px;
	font-size: 14px;
	color: #598418;
}
&lt;/style&gt;

&lt;div id="for-custom-dialog" style="width:600px;display: none;"&gt;
	&lt;p&gt;当前对话框的内容来自页面上的 &lt;code&gt;#for-custom-dialog&lt;/code&gt; 结点，此结点是被隐藏起来的。另外，此对话框还通过 &lt;code&gt;className&lt;/code&gt; 参数使用了 &lt;code&gt;custom-dialog&lt;/code&gt; 自定义样式类，此样式类定义了当前对话框内容区域的外观。&lt;/p&gt;
	&lt;p&gt;对于需要定制的对话框，我们一般都必须提供自定义样式类，然后通过 &lt;code&gt;className&lt;/code&gt; 参数将此样式类绑定到对话框上，因为对话框内容区域默认没有提供任何样式。&lt;/p&gt;
	&lt;button id="btn-custom1"&gt;打开 alert 对话框&lt;/button&gt;
	&lt;button id="btn-custom2"&gt;自定义对话框...&lt;/button&gt;
	&lt;button class="dialog-button-cancel"&gt;与底部“取消”按钮同效&lt;/button&gt;
&lt;/div&gt;

&lt;input id="open-custom-dialog" type="button" value="open a custom dialog" /&gt;
&lt;script&gt;
(function($) {
$(function() {

$("#open-custom-dialog").click(function() {
	$.dialog({
		title: "自定义对话框",
		btns: ["cancel", "accept", "cancel"],
		defaultBtn: "cancel",
		contentBtnHelp: true,
		className: "custom-dialog",
		content: $("#for-custom-dialog"),
		onBeforeAccept: function(event) {
			$.alert("点击了确定按钮，然而对放话框不会被关闭，因为返回值是 false。");
			return false;
		},
		onBeforeCancel: function(event) {
			$.alert("点击了取消按钮，然而对放话框不会被关闭，因为返回值是 false。");
			return false;
		},
		onClose: function(event) {
			$.alert("关闭事件被触发了。");
		}
	})
	.click(function(event) {
		var $target = $(event.target);
		if ($target.closest("#btn-custom1").length) {
			$.alert("关闭当前对话框之后，您才可以操作父级对话框。");
		}
		else if ($target.closest("#btn-custom2").length) {
			$.dialog({
				title: "自定义对框2",
				content:
					'&lt;p&gt;' +
						'此内容为 JavaScript 字符串直接生成，其中此' +
						'&lt;input type="button" value="原生的按钮"&gt;&lt;/input&gt;' +
						'没有被转换，因为没有设置 contentBtnHelp 属性。' +
					'&lt;/p&gt;' +
					'&lt;p&gt;' +
						'通过 Firebug 你还可以看到，没有设置样式的对话框，其内容外观保持了原生的外观。' +
					'&lt;/p&gt;'
			});
		}
	});
});

});
})(jQuery);
&lt;/script&gt;</code></pre>

<p>下面是“自定义对话框”的 DOM 结构，参考此结构对照着 dialog.css 中的样式定义，你可以定义自己的对话框样式。</p>
<div class="sample"><img src="dom.png" alt="上面示例的 Firebug 结构"></div>

<h2 id="inform-param">$.inform( ) 参数说明</h2>
<p><code>$.inform()</code> 方法用来提供对话提示信息，且可以自动关闭。其关联到的样式类为 <code>.jquery-inform</code>，也就是说，如果你要定制 inform 对话框的默认样式，请修改此样式类。<p>

<p>其可以工作在两种模式，简单模式与复杂模式。简单模式时，只需传入唯一的字符串参数即可。复杂模式时，需要传入对象参数，其描述如下。</p>
<ul class="list">
	<li>
		<p><strong>icon</strong>：可选，字符串类型，用来指定提示对话框的图标样式类。当提供 <code>icon</code> 样式类之后，提示对话框会自动创建一个绑定了相应样式类的 <code>div</code> 元素。同时，<code>content</code> 内容会被放到与其同级的 <code>div.dialog-content</code> 元素中。</p>
	</li>
	<li>
		<p><strong>title</strong>：可选，提示框的标题，同 dialog 方法的 <code>title</code> 参数。</p>
	</li>
	<li>
		<p><strong>content</strong>：必填，提示框的内容，同 dialog 方法的 <code>content</code> 参数。</p>
	</li>
	<li>
		<p><strong>delay</strong>：可选，数值类型，自动关闭前停留在界面上的时间，默认是 2000 毫秒。如果不想自动关闭，设置 -1（或任何小于 0 的值）即可。</p>
	</li>
	<li>
		<p><strong>easyClose</strong>：可选，逻辑类型，是否在鼠标点击任意区域时关闭提示框，默认是 <code>true</code>。</p>
	</li>
	<li>
		<p><strong>onClose</strong>：可选，关闭的回调事件，同 dialog 方法的 <code>onClose</code> 参数。</p>
	</li>
</ul>

<h2 id="inform-sample">$.inform( ) 使用示例</h2>
<p>下面是简单模式 (simple) 与 复杂模式 (complex) 的使用示例，注意图标样式部分的代码的定义方式。</p>

<div class="sample">
<input id="open-inform-simple" type="button" value="open inform (simple)" />
<input id="open-inform-complex" type="button" value="open inform (complex)" />
<script>
(function($) {
$(function() {

$("#open-inform-simple").click(function() {
	$.inform("默认2秒钟后，当前对话框将会自动关闭。");
});

$("#open-inform-complex").click(function() {
	$.inform({
		icon: "icon-information",
		delay: 3000,
		easyClose: false,
		content: "3秒钟后，当前对话框将会自动关闭。",
		onClose: function($dialog) {
			$.inform("对话框被自动关闭了。");
		}
	});
});

});
})(jQuery);
</script>
</div>
<p>代码：</p>
<pre><code>&lt;style&gt;
.jquery-dialog .dialog-content {
	padding-left: 40px;
}

.jquery-dialog .icon-information {
	position: absolute;
	width: 32px;
	height: 32px;
	background-image: url("icons.gif");
	background-position: 0 -64px;
}
&lt;/style&gt;

&lt;input id="open-inform-simple" type="button" value="open inform (simple)" /&gt;
&lt;input id="open-inform-complex" type="button" value="open inform (complex)" /&gt;
&lt;script&gt;
(function($) {
$(function() {

$("#open-inform-simple").click(function() {
	$.inform("默认2秒钟后，当前对话框将会自动关闭。");
});

$("#open-inform-complex").click(function() {
	$.inform({
		icon: "icon-information",
		delay: 3000,
		easyClose: false,
		content: "3秒钟后，当前对话框将会自动关闭。",
		onClose: function($dialog) {
			$.inform("对话框被自动关闭了。");
		}
	});
});

});
})(jQuery);
&lt;/script&gt;</code></pre>

<h2 id="alert-param">$.alert( ) 参数说明</h2>
<p><code>$.alert()</code> 方法用来提示用户信息，同时等待用户关闭。其关联到的样式类为 <code>.jquery-alert</code>，也就是说，如果你要定制 alert 对话框的默认样式，请修改此样式类。</p>

<p>其方法可以工作在两种模式，简单模式与复杂模式。简单模式时，只需传入唯一的字符串参数即可。复杂模式时，需要传入对象参数，其描述如下。</p>
<ul class="list">
	<li>
		<p><strong>icon</strong>：可选，字符串类型，用来指定警告对话框的图标样式类。当提供 <code>icon</code> 样式类之后，提示对话框会自动创建一个绑定了相应样式类的 <code>div</code> 元素。同时，<code>content</code> 内容会被放到与其同级的 <code>div.dialog-content</code> 元素中。</p>
	</li>
	<li>
		<p><strong>title</strong>：可选，提示框的标题，同 dialog 方法的 <code>title</code> 参数。</p>
	</li>
	<li>
		<p><strong>content</strong>：必填，提示框的内容，同 dialog 方法的 <code>content</code> 参数。</p>
	</li>
	<li>
		<p><strong>labClose</strong>：可选，字符串类型，对话框底部“关闭”按钮显示的文字，默认值是“关闭”。</p>
	</li>
	<li>
		<p><strong>onClose</strong>：可选，关闭的回调事件，同 dialog 方法的 <code>onClose</code> 参数。</p>
	</li>
</ul>

<h2 id="alert-sample">$.alert( ) 使用示例</h2>
<p>下面是简单模式 (simple) 与 复杂模式 (complex) 的使用示例，注意图标样式部分的代码的定义方式。</p>

<div class="sample">
<input id="open-alert-simple" type="button" value="open alert (simple)" />
<input id="open-alert-complex" type="button" value="open alert (complex)" />
<script>
(function($) {
$(function() {

$("#open-alert-simple").click(function() {
	$.alert("点击“确定”按钮，此对话框会被关闭。");
});

$("#open-alert-complex").click(function() {
	$.alert({
		icon: "icon-exclamation",
		labClose: "关闭",
		content: "点击“关闭”按钮，将弹出另外一个 alert 对话框。",
		onClose: function($dialog) {
			$.alert({
				content: "您刚刚关闭了一个 alert 对话框。"
			});
		}
	});
});

});
})(jQuery);
</script>
</div>
<p>代码：</p>
<pre><code>&lt;style&gt;
.jquery-dialog .dialog-content {
	padding-left: 40px;
}

.jquery-dialog .icon-exclamation {
	position: absolute;
	width: 32px;
	height: 32px;
	background-image: url("icons.gif");
	background-position: 0 0;
}
&lt;/style&gt;

&lt;input id="open-alert-simple" type="button" value="open alert (simple)" /&gt;
&lt;input id="open-alert-complex" type="button" value="open alert (complex)" /&gt;
&lt;script&gt;
(function($) {
$(function() {

$("#open-alert-simple").click(function() {
	$.alert("点击“确定”按钮，此对话框会被关闭。");
});

$("#open-alert-complex").click(function() {
	$.alert({
		icon: "icon-exclamation",
		labClose: "关闭",
		content: "点击“关闭”按钮，将弹出另外一个 alert 对话框。",
		onClose: function($dialog) {
			$.alert({
				content: "您刚刚关闭了一个 alert 对话框。"
			});
		}
	});
});

});
})(jQuery);
&lt;/script&gt;</code></pre>


<h2 id="confirm-param">$.confirm( ) 参数说明</h2>
<p><code>$.confirm()</code> 方法用来提示用户信息，同时等待用户选择确认或取消，然后关闭。其关联到的样式类为 <code>.jquery-confirm</code>，也就是说，如果你要定制 confirm 对话框的默认样式，请修改此样式类。</p>

<p>其可以工作在两种模式，简单模式与复杂模式。简单模式时，只需传入唯一的字符串参数即可。复杂模式时，需要传入对象参数，其描述如下。</p>
<ul class="list">
	<li>
		<p><strong>icon</strong>：可选，字符串类型，用来指定确认对话框的图标样式类。当提供 <code>icon</code> 样式类之后，提示对话框会自动创建一个绑定了相应样式类的 <code>div</code> 元素。同时，<code>content</code> 内容会被放到与其同级的 <code>div.dialog-content</code> 元素中。</p>
	</li>
	<li>
		<p><strong>title</strong>：可选，提示框的标题，同 dialog 方法的 <code>title</code> 参数。</p>
	</li>
	<li>
		<p><strong>content</strong>：必填，提示框的内容，同 dialog 方法的 <code>content</code> 参数。</p>
	</li>
	<li>
		<p><strong>labConfirm</strong>：可选，“确定”按钮的文字显示，同 dialog 方法的 <code>labAccept</code> 参数。</p>
	</li>
	<li>
		<p><strong>labCancel</strong>：可选，“取消”按钮的文字显示，同 dialog 方法的 <code>labCancel</code> 参数。</p>
	</li>
	<li>
		<p><strong>onConfirm</strong>：可选，点击“确定”按钮关闭后的事件回调，同 dialog 方法的 <code>onAccept</code> 参数。</p>
	</li>
	<li>
		<p><strong>onCancel</strong>：可选，点击“取消”按钮关闭后的事件回调，同 dialog 方法的 <code>onCancel</code> 参数。</p>
	</li>
	<li>
		<p><strong>defaultBtn</strong>：可选，字符串类型，对话框的默认按钮，默认为 <code>accept</code>。只支持 <code>accept</code> 与 <code>cancel</code> 两个值。</p>
	</li>
</ul>

<h2 id="confirm-sample">$.confirm( ) 使用示例</h2>
<p>下面是简单模式 (simple) 与 复杂模式 (complex) 的使用示例，注意图标样式部分的代码的定义方式。</p>

<div class="sample">
<input id="open-confirm-simple" type="button" value="open confirm (simple)" />
<input id="open-confirm-complex" type="button" value="open confirm (complex)" />
<script>
(function($) {
$(function() {

$("#open-confirm-simple").click(function() {
	$.confirm("点击“确定”或“取消”按钮，此对话框会被关闭。");
});

$("#open-confirm-complex").click(function() {
	$.confirm({
		icon: "icon-question",
		content: "点击“确认”或“忽略”按钮，将弹出另外一个对话框。",
		labConfirm: "确认",
		labCancel: "忽略",
		onConfirm: function($dialog) {
			$.alert({
				content: "您刚刚点击了“确认”按钮。"
			});
			return false;
		},
		onCancel: function($dialog) {
			$.alert({
				content: "您刚刚点击了“忽略”按钮。"
			});
		}
	});
});

});
})(jQuery);
</script>
</div>
<p>代码：</p>
<pre><code>&lt;style&gt;
.jquery-dialog .dialog-content {
	padding-left: 40px;
}

.jquery-dialog .icon-question {
	position: absolute;
	width: 32px;
	height: 32px;
	background-image: url("icons.gif");
	background-position: 0 -32px;
}
&lt;/style&gt;

&lt;input id="open-confirm-simple" type="button" value="open confirm (simple)" /&gt;
&lt;input id="open-confirm-complex" type="button" value="open confirm (complex)" /&gt;
&lt;script&gt;
(function($) {
$(function() {

$("#open-confirm-simple").click(function() {
	$.confirm("点击“确定”或“取消”按钮，此对话框会被关闭。");
});

$("#open-confirm-complex").click(function() {
	$.confirm({
		icon: "icon-question",
		content: "点击“确认”或“忽略”按钮，将弹出另外一个对话框。",
		labConfirm: "确认",
		labCancel: "忽略",
		onConfirm: function($dialog) {
			$.alert({
				content: "您刚刚点击了“确认”按钮。"
			});
			return false;
		},
		onCancel: function($dialog) {
			$.alert({
				content: "您刚刚点击了“忽略”按钮。"
			});
		}
	});
});

});
})(jQuery);
&lt;/script&gt;</code></pre>

<h2 id="dialog-tip-sample">$.dialog( ) 的 tip 外观示例</h2>
<p>jQuery dialog 提供了 tip 外观的基本支持，下面是 tip 外观的使用示例。如果你想使用更高级的 tip 功能，请参考后面的 <code>$.tip()</code> 或 <code>$(<em>"selector"</em>).tip()</code> 方法。但是，它们关联到的默认样式类为 <code>.jquery-tip</code>，也就是说，如果你要定制 tip 对话框的默认样式，请修改此样式类。</p>

<div class="sample">
<input id="open-tip" type="button" value="open tip" />
<style type="text/css">
.custom-tip-style .dialog-tip-arrow {
	top: 20px;
}
</style>
<script>
(function($) {
$(function() {

$("#open-tip").click(function() {
	$.dialog({
		fixed: false,
		modal: false,
		tip: true,
		direction: "left",
		className: "custom-tip-style",
		refer: this,
		left: 70,
		top: -15,
		contentWidth: 300,
		contentHeight: 50,
		content: "提示对框外观，默认没有任何边距，需要通过样式定义来美化。",
		btns: ["accept"],
		labAccept: "关闭"
	});
});

});
})(jQuery);
</script>
</div>
<p>代码：</p>
<pre><code>&lt;input id="open-tip" type="button" value="open tip" /&gt;
&lt;style type="text/css"&gt;
.custom-tip-style .dialog-tip-arrow {
	top: 20px;
}
&lt;/style&gt;
&lt;script&gt;
(function($) {
$(function() {

$("#open-tip").click(function() {
	$.dialog({
		fixed: false,
		modal: false,
		tip: true,
		direction: "left",
		className: "custom-tip-style",
		refer: this,
		left: 70,
		top: -15,
		contentWidth: 300,
		contentHeight: 50,
		content: "提示对框外观，默认没有任何边距，需要通过样式定义来美化。",
		btns: ["accept"],
		labAccept: "关闭"
	});
});

});
})(jQuery);
&lt;/script&gt;</code></pre>


<h2 id="brief-tip">tip 概述</h2>
<p>jQuery tip 可以工作在两种不同的方式下，一种是通过 <code>$.tip()</code> 来执行，另一种是通过 <code>$(<em>"selector"</em>).tip()</code> 来执行。前者执行后会创建一个 tip 组件，后者执行后会分别为 <em>selector</em> 创建对应的 tip 组件。它们都会关联到默认的 <code>.jquery-tip</code> 样式类，也就是说，如果你要定制 tip 对话框的默认样式，请修改此样式类。</p>

<p>由于以上两种 tip 都是通过扩展 jQuery dialog 组件来实现的，所以 dialog 具有的方法，tip 同样具有。下面，分别介绍 tip 的两种使用方法和示例。</p>


<h2 id="tip-param">$.tip( ) 参数说明</h2>
<p><code>$.tip()</code> 用于生成一个特殊的提示对话框，生成的提示对话框默认处于隐藏状态。其支持的初始化参数是 <code>$.dialog()</code> 初始化参数的子集，参数的含义及可选与否同 <code>$.dialog()</code>，其包括的参数如下：</p>

<p><code>id</code>, <code>className</code>, <code>title</code>, <code>content</code>, <code>labClose</code>, <code>titleClose</code>, <code>btns</code>, <code>defaultBtn</code>, <code>labAccept</code>, <code>labCancel</code>, <code>contentWidth</code>, <code>contentHeight</code>, <code>contentBtnHelp</code>, <code>modal</code>, <code>onLoad</code>, <code>onBeforeAccept</code>, <code>onAccept</code>, <code>onBeforeCancel</code>, <code>onCancel</code>, <code>onBeforeClose</code>, <code>onClose</code></p>


<h2 id="tip-methods">$.tip( ) 方法说明</h2>
<p><code>$.tip()</code> 的返回值是一个扩展了的 jQuery dialog 对象，其具有以下特殊方法。</p>
<ul class="list">
	<li>
	<p><code><strong>align()</strong></code>：用来设置 tip 的对齐位置。其传入参数可选，如果无传入参数，当执行 <code>align()</code> 方法时，其将默认使用最后一次调用 <code>align()</code> 时的传入参数。此方法的参数说明如下：</p>
	<ul class="list">
		<li>
		<p><strong>scope</strong>：可选，字符串类型，用来指明 tip 在显示时所允许的范围，默认值是 <code>viewport</code>。也就是说，tip 默认情况下，只会在视口区域内显示。如果 tip 显示时需要超出视口范围，请将此参数设置为任意非 <code>viewport</code> 值。</p>
		</li>

		<li>
		<p><strong>align</strong>：可选，字符串类型，用来指明 tip 的对齐位置，默认值是 <code>bottom</code>，底边对齐。其允许以传入的字符串包括：<code>top</code>, <code>right</code>, <code>bottom</code>, <code>left</code>。</p>
		</li>

		<li>
		<p><strong>refer</strong>：必填，可以为 jQuery 选择器，jQuery 对象，或 DOM 元素，做为 tip 对齐时的参考元素。</p>
		</li>

		<li>
		<p><strong>referRect</strong>：可选，<code>rect</code> 对象类型，功能同 <code>refer</code>，为 tip 对齐时提供参考信息。当同时提供 <code>refer</code> 与 <code>referRect</code> 时，首选 <code>referRect</code>。<code>rect</code> 对象必须包含 <code>top</code>, <code>right</code>, <code>bottom</code>, <code>left</code> 属性。</p>
		</li>

		<li>
		<p><strong>offsetX</strong>：可选，数值类型，在对齐时，向水平方向偏移的大小。一般用于 <code>left</code> 或 <code>right</code> 对齐时。</p>
		</li>

		<li>
		<p><strong>offsetY</strong>：可选，数值类型，在对齐时，向垂直方向偏移的大小。一般用于 <code>top</code> 或 <code>bottom</code> 对齐时。</p>
		</li>
	</ul>
	</li>

	<li>
	<p><code><strong>content()</strong></code>：设置或获取 tip 提示框中的 html 内容。当传入值为字符串类型时，将设置提示框的 html 内容。无参数传入时，将返回提示框的 html 内容。</p>
	</li>
</ul>

<h2 id="tip-sample">$.tip( ) 使用示例</h2>
<p>下面是一个共享 tip 提示框的示例，多个元素之间共享一个 tip 提示框。</p>

<div class="sample">
<p>大江东去，浪淘尽，千古风流人物。故垒西边，人道是、三国<span class="shared-tip-span" data-title="&lt;strong&gt;周瑜&lt;/strong&gt;（175－210），东汉末年名将。建安十三年（208年），周瑜率东吴军与刘备军联合，在赤壁击败曹操，&lt;strong&gt;同后面的公谨&lt;/strong&gt;。">周郎</span>赤壁。乱石穿空，惊涛拍岸，卷起千堆雪。江山如画，一时多少豪杰。遥想<span class="shared-tip-span" data-title="&lt;strong&gt;周瑜&lt;/strong&gt;（175－210），东汉末年名将。建安十三年（208年），周瑜率东吴军与刘备军联合，在赤壁击败曹操，&lt;strong&gt;同前面的周郎&lt;/strong&gt;。">公谨</span>当年，<span class="shared-tip-span" data-title="&lt;strong&gt;小乔&lt;/strong&gt;，史书中称小桥，是中国汉末三国时期的女性，庐江皖县（今安徽潜山）人，桥公的次女，东吴名将&lt;strong&gt;周瑜的妻子&lt;/strong&gt;。">小乔</span>初嫁了，雄姿英发。羽扇纶巾，谈笑间、樯橹灰飞烟灭。故国神游，多情应笑我，早生华发，人生如梦，一尊还酹江月。</p>
<style type="text/css">
.shared-tip-span {
	font-weight: bold;
	border-bottom: 1px dotted #000;
	cursor: help;
}
</style>
<script>
(function($) {
$(function() {

var $sharedTip = $.tip({
	className: "sample-tip"
});

$(".shared-tip-span")
.live("mouseenter", function(event) {
	$sharedTip.show().content($(this).attr("data-title"))
	.align({
		refer: this,
		offsetY: 5
	});
})
.live("mouseleave", function(event) {
	$sharedTip.hide();
});

});
})(jQuery);
</script>
</div>

<p>代码：</p>
<pre><code>&lt;p&gt;大江东去，浪淘尽，千古风流人物。故垒西边，人道是、三国&lt;span class="shared-tip-span" data-title="&amp;lt;strong&amp;gt;周瑜&amp;lt;/strong&amp;gt;（175－210），东汉末年名将。建安十三年（208年），周瑜率东吴军与刘备军联合，在赤壁击败曹操，&amp;lt;strong&amp;gt;同后面的公谨&amp;lt;/strong&amp;gt;。"&gt;周郎&lt;/span&gt;赤壁。乱石穿空，惊涛拍岸，卷起千堆雪。江山如画，一时多少豪杰。遥想&lt;span class="shared-tip-span" data-title="&amp;lt;strong&amp;gt;周瑜&amp;lt;/strong&amp;gt;（175－210），东汉末年名将。建安十三年（208年），周瑜率东吴军与刘备军联合，在赤壁击败曹操，&amp;lt;strong&amp;gt;同前面的周郎&amp;lt;/strong&amp;gt;。"&gt;公谨&lt;/span&gt;当年，&lt;span class="shared-tip-span" data-title="&amp;lt;strong&amp;gt;小乔&amp;lt;/strong&amp;gt;，史书中称小桥，是中国汉末三国时期的女性，庐江皖县（今安徽潜山）人，桥公的次女，东吴名将&amp;lt;strong&amp;gt;周瑜的妻子&amp;lt;/strong&amp;gt;。"&gt;小乔&lt;/span&gt;初嫁了，雄姿英发。羽扇纶巾，谈笑间、樯橹灰飞烟灭。故国神游，多情应笑我，早生华发，人生如梦，一尊还酹江月。&lt;/p&gt;
&lt;style type="text/css"&gt;
.shared-tip-span {
	font-weight: bold;
	border-bottom: 1px dotted #000;
	cursor: help;
}
&lt;/style&gt;
&lt;script&gt;
(function($) {
$(function() {

var $sharedTip = $.tip({
	className: "tip-sample"
});

$(".shared-tip-span")
.live("mouseenter", function(event) {
	$sharedTip.show().content($(this).attr("data-title"))
	.align({
		refer: this,
		offsetY: 5
	});
})
.live("mouseleave", function(event) {
	$sharedTip.hide();
});

});
})(jQuery);
&lt;/script&gt;
</code></pre>

<h2 id="fntip-param">$.fn.tip( ) 参数说明</h2>
<p><code>$.fn.tip()</code> 用于对指定的元素生成独立的 tip 对话框，并且默认处于隐藏状态。同时，可以通过 $(<em>"selector"</em>).data("tip") 取到其 jQuery tip 对象。其支持的参数如下：</p>
<ul class="list">
	<li>
	<p><strong>hover</strong>：可选，逻辑类型，用来指明 tip 是否自动地显示或隐藏，默认值是 <code>true</code>。也就是说，当鼠标移入或移出指定元素时，tip 可以自动的进行显示或隐藏。如果此参数设置成 <code>false</code>，将不自动显示或隐藏 tip。</p>
	</li>

	<li>
	<p><strong>enterable</strong>：可选，逻辑类型，默认为 <code>false</code>。只有当 <code>hover</code> 为 <code>true</code> 时才起作用，用来控制是否允许鼠标进入 tip 内部。</p>
	</li>

	<li>
	<p><strong>enterableDelay</strong>：可选，数值类型，默认为 <code>100</code> 毫秒。只有当 <code>hover</code> 与 <code>enterable</code> 同时为 <code>true</code> 时才起作用，用来控制等待鼠标进入 tip 的时间间隔。</p>
	</li>

	<li>
	<p><strong>show</strong>：可选，函数类型，当需要 tip 自动显示时会被执行。此参数只有当 <code>hover</code> 为 <code>true</code> 时，才有效。默认情况下，tip 会自动的显示，如果你想改变其显示的方式，你可以通过此参数进行。</p>
	</li>

	<li>
	<p><strong>hide</strong>：可选，函数类型，当需要 tip 自动隐藏时会被执行。此参数只有当 <code>hover</code> 为 <code>true</code> 时，才有效。默认情况下，tip 会自动的隐藏，如果你想改变其隐藏的方式，你可以通过此参数进行。</p>
	</li>

	<li>
	<p><strong>scope</strong>：可选，字符串类型，用来指明 tip 在显示时所允许的范围，默认值是 <code>viewport</code>。也就是说，tip 默认情况下，只会在视口区域内显示。如果 tip 显示时需要超出视口范围，请将此参数设置为任意非 <code>viewport</code> 值。</p>
	</li>

	<li>
	<p><strong>align</strong>：可选，字符串类型，用来指明 tip 的对齐位置，默认值是 <code>bottom</code>，底边对齐。其允许以传入的字符串包括：<code>top</code>, <code>right</code>, <code>bottom</code>, <code>left</code>。</p>
	</li>

	<li>
	<p><strong>offsetX</strong>：可选，数值类型，在对齐时，向水平方向偏移的大小。一般用于 <code>left</code> 或 <code>right</code> 对齐时。</p>
	</li>

	<li>
	<p><strong>offsetY</strong>：可选，数值类型，在对齐时，向垂直方向偏移的大小。一般用于 <code>top</code> 或 <code>bottom</code> 对齐时。</p>
	</li>

	<li>
	<p><strong>id</strong>：同 <code>$.dialog</code> 的 <code>id</code> 参数。</p>
	</li>

	<li>
	<p><strong>className</strong>：同 <code>$.dialog</code> 的 <code>className</code> 参数。</p>
	</li>

	<li>
	<p><strong>content</strong>：同 <code>$.dialog</code> 的 <code>content</code> 参数。</p>
	</li>

	<li>
	<p><strong>contentWidth</strong>：同 <code>$.dialog</code> 的 <code>contentWidth</code> 参数。</p>
	</li>

	<li>
	<p><strong>contentHeight</strong>：同 <code>$.dialog</code> 的 <code>contentHeight</code> 参数。</p>
	</li>
</ul>


<h2 id="fntip-methods">$.fn.tip( ) 方法说明</h2>
<p><code>$.fn.tip()</code> 的返回值是一个扩展了的 jQuery dialog 对象。或者，可以通过 $(<em>"selector"</em>).data("tip") 取到其 jQuery tip 对象。其具有以下特殊方法。</p>
<ul class="list">
	<li>
	<p><code><strong>align()</strong></code>：用来使 tip 与选定元素进行对齐。当选定元素的内容发生变化后，tip 的位置将与其发生错位，此时需要进行重新对齐，执行此方法即可。</p>
	</li>

	<li>
	<p><code><strong>content()</strong></code>：设置或获取 tip 提示框中的 html 内容。当传入值为字符串类型时，将设置提示框的 html 内容。无参数传入时，将返回提示框的 html 内容。</p>
	</li>
</ul>

<h2 id="fntip-sample">$.fn.tip( ) 使用示例</h2>
<p></p>

<div class="sample">
<p>
<span id="phase1">怒发冲冠，凭阑处，潇潇雨歇。抬望眼，仰天长啸，壮怀激烈。三十功名尘与土，八千里路云和月。莫等闲，白了少年头，空悲切！</span>
<span id="phase2">靖康耻，犹未雪，臣子恨，何时灭？驾长车，踏破贺兰山缺。壮志饥餐胡虏肉，笑谈渴饮匈奴血。待从头，收拾旧山河，朝天阙！</span>
</p>

<style type="text/css">
#phase1 {
	border-bottom: 1px dotted red;
	cursor: help;
}

#phase2 {
	border-bottom: 1px dotted blue;
	cursor: help;
}

#phase1-tip .dialog-content-container {
	color: red;
}

#phase2-tip .dialog-content-container {
	color: blue;
}
</style>

<script>
(function($) {
$(function() {

$("#phase1").tip({
	id: "phase1-tip",
	align: "top",
	className: "sample-tip",
	content: "我愤怒得头发竖了起来，帽子被顶飞了。独自登高凭栏远眺，骤急的风雨刚刚停歇。抬头远望天空，禁不住仰天长啸，一片报国之心充满心怀。三十多年来虽已建立一些功名，但如同尘土微不足道，南北转战八千里，经过多少风云人生。好男儿，要抓紧时间为国建功立业，不要空空将青春消磨，等年老时徒自悲切。",
	contentWidth: 400,
	offsetY: 5
});

$("#phase2").tip({
	id: "phase2-tip",
	enterable: true,
	className: "sample-tip",
	content: "靖康之变的耻辱，至今仍然没有被雪洗。作为国家臣子的愤恨，何时才能泯灭！我要驾着战车向贺兰山进攻，连贺兰山也要踏为平地。我满怀壮志，打仗饿了就吃敌人的肉，谈笑渴了就喝敌人的鲜血。待我重新收复旧日山河，再带着捷报向国家报告胜利的消息！",
	contentWidth: 400,
	offsetY: 5
});

});
})(jQuery);
</script>
</div>

<p>代码：</p>
<pre><code>&lt;p&gt;
&lt;span id="phase1"&gt;怒发冲冠，凭阑处，潇潇雨歇。抬望眼，仰天长啸，壮怀激烈。三十功名尘与土，八千里路云和月。莫等闲，白了少年头，空悲切！&lt;/span&gt;
&lt;span id="phase2"&gt;靖康耻，犹未雪，臣子恨，何时灭？驾长车，踏破贺兰山缺。壮志饥餐胡虏肉，笑谈渴饮匈奴血。待从头，收拾旧山河，朝天阙！&lt;/span&gt;
&lt;/p&gt;

&lt;style type="text/css"&gt;
#phase1 {
	border-bottom: 1px dotted red;
	cursor: help;
}

#phase2 {
	border-bottom: 1px dotted blue;
	cursor: help;
}

#phase1-tip .dialog-content-container {
	color: red;
}

#phase2-tip .dialog-content-container {
	color: blue;
}
&lt;/style&gt;

&lt;script&gt;
(function($) {
$(function() {

$("#phase1").tip({
	id: "phase1-tip",
	align: "top",
	className: "sample-tip",
	content: "我愤怒得头发竖了起来，帽子被顶飞了。独自登高凭栏远眺，骤急的风雨刚刚停歇。抬头远望天空，禁不住仰天长啸，一片报国之心充满心怀。三十多年来虽已建立一些功名，但如同尘土微不足道，南北转战八千里，经过多少风云人生。好男儿，要抓紧时间为国建功立业，不要空空将青春消磨，等年老时徒自悲切。",
	contentWidth: 400,
	offsetY: 5
});

$("#phase2").tip({
	id: "phase2-tip",
	enterable: true,
	className: "sample-tip",
	content: "靖康之变的耻辱，至今仍然没有被雪洗。作为国家臣子的愤恨，何时才能泯灭！我要驾着战车向贺兰山进攻，连贺兰山也要踏为平地。我满怀壮志，打仗饿了就吃敌人的肉，谈笑渴了就喝敌人的鲜血。待我重新收复旧日山河，再带着捷报向国家报告胜利的消息！",
	contentWidth: 400,
	offsetY: 5
});

});
})(jQuery);
&lt;/script&gt;
</code></pre>

</body>
</html>
