.jquery-dialog .dialog-content {
	padding-left: 40px;
}

.jquery-dialog .icon-exclamation,
.jquery-dialog .icon-question,
.jquery-dialog .icon-information {
	position: absolute;
	width: 32px;
	height: 32px;
	background-image: url("icons.gif");
}

.jquery-dialog .icon-exclamation {
	background-position: 0 0;
}

.jquery-dialog .icon-question {
	background-position: 0 -32px;
}

.jquery-dialog .icon-information {
	background-position: 0 -64px;
}

.sample-tip .dialog-content-container {
	padding: 10px;
}