<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> jQuery box  plugin </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../asset/core/css/base/base.css" type="text/css">
<script src="../../asset/core/js/jquery/jquery.js" type="text/javascript"></script>
<script src="../../asset/core/js/jquery/box/jquery.box.js" type="text/javascript"></script>
</head>

<body>
<h1>jQuery box plugin</h1>

<h2 id="introduction">介绍</h2>
<p>jQuery box 插件可以用来方便地获取和设置任意可视网页元素的盒模型相关量。盒模型相关量包括 <code>padding</code>，<code>margin</code>，<code>border</code>，<code>width</code> 和 <code>height</code>。当然，<code>padding</code>，<code>margin</code>，<code>border</code> 还可以与 top，right，bottom，left 四个方向值相互组合，生成十二个具体量。一般情况下，为了获取某个盒模型量值，你需要获取其 css 的样式值再转换成整型值。更进一步，如果获取的宽度或高度还要包括 padding 与 border 部分，则需要将 <code>border-left-width</code>，<code>border-right-width</code>，<code>padding-left</code>，<code>padding-right</code> 的样式整型值与 <code>height</code> 进行累加，或 <code>border-top-width</code>，<code>border-bottom-width</code>，<code>padding-top</code>，<code>padding-bottom</code> 的样式整型值与 <code>width</code> 进行累加。</p>

<p>jQuery box 插件通过自定义的缩写标识可以方便地获取某个元素的盒模型量数值，或几个盒模型量值的累加。另外，还提供了 <code>boxWidth</code> 与 <code>boxHeight</code> 方法，来获取或设置包含 <code>margin</code>，<code>padding</code> 与 <code>border</code> 的整体盒模型宽度或高度值。</p>

<ul class="sample-contents">
	<li><a href="#parameters"><code>box</code> 方法参数说明</a></li>
	<li><a href="#sample1"><code>box</code> 方法使用示例</a></li>
	<li><a href="#sample2"><code>boxWidth</code>与 <code>boxHeight</code> 方法使用示例</a></li>
</ul>

<h2 id="parameters"><code>box</code> 方法参数说明</h2>
<p><code>box</code> 方法的使用依赖于选择器，其用于获取某个可视元素的盒模型量数值。使用格式为，<em>$(object).box("ih", "pl", ...)</em>，通过传入样式名缩写，即可获得相应的值。下面对缩写值进行说明：</p>

<p>基于高度与宽度的缩写</p>
<ul class="list">
<li>
	<p><code><strong>ih 或 iw</strong></code>：内部高度或内部宽度，等价于通过 <em>$(object).height()</em> 或 <em>$(object).width()</em> 获取的值。</p>
</li>
<li>
	<p><code><strong>oh 或 ow</strong></code>：外部高度或外部宽度，其为元素的整体高度和宽度，包括元素的 <code>border</code>，<code>padding</code>，<code>margin</code> 部分。</p>
</li>
</ul>

<p>基于 <code>margin</code>，<code>border</code>，<code>padding</code> 头开的缩写</p>
<ul class="list">
<li>
	<p><code><strong>mt，mb，ml，mr，mtb 和 mlr</strong></code>：分别对应 <code>margin-top</code>，<code>margin-bottom</code>，<code>margin-left</code> 和 <code>margin-right</code>，<code>margin-top</code> 加上 <code>margin-bottom</code> 的缩写，<code>margin-left</code> 加上 <code>margin-right</code> 的缩写。</p>
</li>
<li>
	<p><code><strong>bt，bb，bl，br，btb 和 blr</strong></code>：分别对应 <code>border-top-width</code>，<code>border-bottom-width</code>，<code>border-left-width</code>，<code>border-right-width</code>，<code>border-top-width</code> 加上 <code>border-bottom-width</code> 的缩写，<code>border-left-width</code> 加上 <code>border-right-width</code> 的缩写。</p>
</li>
<li>
	<p><code><strong>pt，pb，pl，pr，ptb 和 plr</strong></code>：分别对应 <code>padding-top</code>，<code>padding-bottom</code>，<code>padding-left</code> 和 <code>padding-right</code>，<code>padding-top</code> 加上 <code>padding-bottom</code> 的缩写，<code>padding-left</code> 加上 <code>padding-right</code> 的缩写。</p>
</li>
</ul>

<p>基于 left，right，top，bottom 开头的缩写</p>
<ul class="list">
<li>
	<p><code><strong>l，r，t，b</strong></code>：分别对应左、右、上、下四个方向 <code>margin</code>，<code>border</code>，<code>padding</code> 的累加。</p>
</li>
<li>
	<p><code><strong>lr 和 tb</strong></code>：分别对应左右 <code>margin</code>，<code>border</code>，<code>padding</code> 同时累加的缩写，或上下 <code>margin</code>，<code>border</code>，<code>padding</code> 同时累加的缩写，顺序不限。<strong>注意，tb 和 bt 不等同，tb 用来取上下，bt 代表上边框的宽度。</strong></p>
</li>
</ul>


<h2 id="sample1"><code>box</code> 方法使用示例</h2>
<div class="sample">
<style type="text/css">
#box1 {
	background: #ccc;

	width: 200px;
	height: 100px;

	margin: 2px;
	border: 4px solid red;
	padding: 10px;
}
</style>
<div id="box1">200x100, magin: 2px, border: 4px, padding: 10px</div>
<input type="button" id="btn1" value='$("#box1").box("ih", "ptb", "btb")' />
<input type="button" id="btn2" value='$("#box1").box("ow", "l", "r")' />
<script>
(function($) {
$(function() {

$("#btn1").click(function() {
	alert($("#box1").box("ih", "ptb", "btb"));
});

$("#btn2").click(function() {
	alert($("#box1").box("ow", "l", "r"));
});

});
})(jQuery);
</script>
</div>
<p>代码：</p>
<pre><code>&lt;style type="text/css"&gt;
#box1 {
	background: #ccc;

	width: 200px;
	height: 100px;

	margin: 2px;
	border: 4px solid red;
	padding: 10px;
}
&lt;/style&gt;
&lt;div id="box1"&gt;200x100, magin: 2px, border: 4px, padding: 10px&lt;/div&gt;
&lt;input type="button" id="btn1" value='$("#box1").box("ih", "ptb", "btb")' /&gt;
&lt;input type="button" id="btn2" value='$("#box1").box("ow", "l", "r")' /&gt;
&lt;script&gt;
(function($) {
$(function() {

$("#btn1").click(function() {
	alert($("#box1").box("ih", "ptb", "btb"));
});

$("#btn2").click(function() {
	alert($("#box1").box("ow", "l", "r"));
});

});
})(jQuery);
&lt;/script&gt;</code></pre>


<h2 id="sample2"><code>boxWidth</code>与 <code>boxHeight</code> 方法使用示例</h2>
<div class="sample">
<style type="text/css">
#box2 {
	background: #ccc;

	width: 200px;
	height: 100px;

	margin: 2px;
	border: 4px solid red;
	padding: 10px;
}
</style>
<div id="box2"></div>
<input type="button" id="get-box-height" value='get box height' />
<input type="button" id="get-box-width" value='get box width' />
<input type="button" id="set-box-height" value='set box height' />
<input type="button" id="set-box-width" value='set box width' />
<script>
(function($) {
$(function() {

$("#get-box-height").click(function() {
	alert("current boxHeight is: " + $("#box2").boxHeight());
});

$("#set-box-height").click(function() {
	$("#box2").boxHeight(200);
	alert("now, current height is: " + $("#box2").box("ih"));
});

$("#get-box-width").click(function() {
	alert("current boxWidth is: " + $("#box2").boxWidth());
});

$("#set-box-width").click(function() {
	$("#box2").boxWidth(200);
	alert("now, current width is: " + $("#box2").box("iw"));
});

});
})(jQuery);
</script>
</div>
<p>代码：</p>
<pre><code>&lt;style type="text/css"&gt;
#box2 {
	background: #ccc;

	width: 200px;
	height: 100px;

	margin: 2px;
	border: 4px solid red;
	padding: 10px;
}
&lt;/style&gt;
&lt;div id="box2"&gt;&lt;/div&gt;
&lt;input type="button" id="get-box-height" value='get box height' /&gt;
&lt;input type="button" id="get-box-width" value='get box width' /&gt;
&lt;input type="button" id="set-box-height" value='set box height' /&gt;
&lt;input type="button" id="set-box-width" value='set box width' /&gt;
&lt;script&gt;
(function($) {
$(function() {

$("#get-box-height").click(function() {
	alert("current boxHeight is: " + $("#box2").boxHeight());
});

$("#set-box-height").click(function() {
	$("#box2").boxHeight(200);
	alert("now, current height is: " + $("#box2").box("ih"));
});

$("#get-box-width").click(function() {
	alert("current boxWidth is: " + $("#box2").boxWidth());
});

$("#set-box-width").click(function() {
	$("#box2").boxWidth(200);
	alert("now, current width is: " + $("#box2").box("iw"));
});

});
})(jQuery);
&lt;/script&gt;</code></pre>

</body>
</html>