<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> jQuery iPrompt plugin </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../asset/core/css/base/base.css" type="text/css">
<script src="../../asset/core/js/jquery/jquery.js" type="text/javascript"></script>
<script src="../../asset/core/js/jquery/iprompt/jquery.iprompt.js" type="text/javascript"></script>
</head>

<body>
<h1>jQuery iPrompt plugin</h1>

<h2 id="introduction">介绍</h2>
<p>jQuery iPrompt 用来在输入框内加入文本提示。当你传入 <code>object</code> 类型的参数到 iPrompt 构造函数时，文本框将被初始化成 iPrompt。同时，通过 <code>css</code> 样式参数，还可控制没有输入时的外观样式。当你传入 <code>false</code> 值到 iPrompt 构造函数时，文本框不会被初始化成 iPrompt，但对应文本框的 jQuery 对象，将获得 <code>isEmpty</code> 方法。</p>
<p>需要注意的是，所有被设置为 iPrompt 的 <code>input[tpye="text"]</code> 或 <code>textarea</code> 元素，其都会被添加上 <code>i-prompt</code> 样式类。在无用户输入的情况下，它们还都被添加上 <code>i-prompt-gray</code> 样式类。你可以通过这个样式类，定义不同状态下的样式外观，或者辅助完成其他操作。</p>
<p>示例列表如下：</p>

<ul class="sample-contents">
	<li><a href="#parameters">iPrompt 参数说明</a></li>
	<li><a href="#methods">iPrompt 方法说明</a></li>
	<li><a href="#sample1">通过 text 参数指定提示文本</a></li>
	<li><a href="#sample2">通过 refer 参数来指定提示文本引用于哪个属性</a></li>
	<li><a href="#sample3">通过 isEmpty 方法，检测用户是否输入了内容</a></li>
	<li><a href="#sample4">通过 filterEmpty 或 notEmpty 方法，过滤 iPrompt 集合中为空或不为空的元素</a></li>
	<li><a href="#sample5">通过 css 参数控制无用户输入时的样式</a></li>
	<li><a href="#sample6">通过 removeGray 或 addGray 方法，删除或添加 Gray 效果</a></li>
	<li><a href="#sample7">通过 preventGray 方法阻止无输入时，Gray 效果的触发</a></li>
</ul>

<h2 id="parameters">iPrompt 参数说明</h2>
<p>通过 jQuery 选择器来选定文本框，然后调用 iPrompt 方法并传入以下参数，即可创建 iPrompt 交互效果。下面是参数描述：</p>

<ul class="list">
<li>
	<p><code><strong>text</strong></code>：可选，字符串类型，用来设置输入框内的提示文本。一般情况下，如果我们自己实现一个文本框的提示效果，我们会通过设置 <code>input</code> 或 <code>textarea</code> 的值来达到效果。但是，如果你使用 <code>iPrompt</code> 插件，请不要再设置文本框的值，因为 <code>iPrompt</code> 插件可以通过此参数将帮你设置提示文字。</p>
</li>
<li>
	<p><code><strong>refer</strong></code>：可选，字符串类型。它的功能是，用指定的属性值来充当输入框的提示文本。对于想初始成 <code>iPrompt</code> 的 <code>input</code> 或 <code>textarea</code> 的标记，除以使用 <code>text</code> 参数来设置提示文本外，还可以将提示文本写在那些标记的某个属性中，如 <code>title</code> 属性。这样我们就在初始化时，通过直接指明 <code>refer</code> 参数，如 <code>refer: "title"</code>，就可以来设置提示文本。其默认将参考 <code>iprompt</code> 自定义属性，因为 <code>title</code> 属性可能会于其他用途。</p>

	<p>需要注意的是，<code>text</code> 与 <code>refer</code> 达到的目的完全相同。如果同时指明 <code>text</code> 与 <code>refer</code> 参数，<code>text</code> 的优先级更高。</p>
</li>
<li>
	<p><code><strong>css</strong></code>：可选，同 jQuery 的 css 对象语法，用来设置输入框在无光标插入点状态下的样式。默认设置有提示文字为 <code>#ccc</code> 的灰色效果。也就是说，除了变灰，你还可以改变输入框的其他样式，比如变红或加边框。</p>
</li>
</ul>

<h2 id="methods">iPrompt 方法说明</h2>
<p>对于已经初始化为 <code>iPrompt</code> 的输入框，实际上还有其他的工作要做。比如，在表单提交时检查它是否有用户输入的值，而不是提示文本（<code>isEmpty</code>）。或者，在结合其他插件使用时，你也许不希望它在失去光标插入点时变灰（<code>preventGray</code>）。

<p>当然，还有一些其他的情况。比如，你想自己去控制输入框的变灰或正常效果（<code>addGray</code>，<code>removeGray</code>），那么你应该熟悉一下以下的方法。</p>

<p>对于已经初始化为 <code>iPrompt</code> 的输入框；或不想初始化成 <code>iPrompt</code>，但只想使用其提供的某个方法（如 <code>isEmpty</code>）的输入框，都可以通过调用 <code>iPrompt(false)</code> 来达到目的。</p>

<ul class="list">
<li>
	<p><code><strong>isEmpty</strong></code>：返回逻辑值，用于判断某个 <code>iPrompt</code> 输入框是否有用户输入文本。对于非 <code>iPrompt</code> 的输入框同样适用。</p>
	
	<p>它有两个参数，第一个是 <code>trim</code> 参数，用来控制是否对输入文本做 trim 操作后再判断是否为空。第二个参数是 <code>index</code> 参数，当 jQuery 选择器返回的是多个文本入框时，它用来对指定 <code>index</code> 的输入框做为空判断。</p>
</li>
<li>
	<p><code><strong>preventGray</strong></code>：用于阻止 <code>iPrompt</code> 提示框的变灰效果，尤其是当无用户输入，且输入焦点离开时。</p>
</li>
<li>
	<p><code><strong>removeGray</strong></code>：强制为输入框加入变灰效果。</p>
</li>
<li>
	<p><code><strong>addGray</strong></code>：强制取消输入框的变灰效果。</p>
</li>
<li>
	<p><code><strong>filterEmpty</strong></code>：除了 <code>isEmpty</code> 用于单个输入框的非空判断外，<code>filterEmpty</code> 可以对一批 <code>iPrompt</code> 输入框过滤出输入为空的。</p>
</li>
<li>
	<p><code><strong>notEmpty</strong></code>：与 <code>filterEmpty</code> 的功能相反。</p>
</li>
</ul>

<h2 id="sample1">通过 text 参数指定提示文本</h2>
<p><code>text</code> 参数用来指定提示文字，且此参数比示例2中提到的 <code>refer</code> 参数优先级高。</p>
<div class="sample">
<input id="input1" type="textbox"></input>
<script>
(function($) {

$("#input1").iPrompt({
	text: "请输入..."
});

})(jQuery);
</script>
</div>
<p>代码：</p>
<pre><code>&lt;input id="input1" type="textbox"&gt;&lt;/input&gt;
&lt;script&gt;
(function($) {

$("#input1").iPrompt({
	text: "请输入..."
});

})(jQuery);
&lt;/script&gt;</code></pre>

<h2 id="sample2">通过 refer 参数来指定提示文本引用于哪个属性</h2>
<p>默认情况下，当初始化 iPrompt 功能时，没有指明提示文本，输入框的 <code>iprompt</code> 属性值将被做为提示内容。正常情况下，你可以将提示内容写在 <code>input</code> 或 <code>textarea</code> 标记的某个属性中，通过 <code>refer</code> 来指定引用，就像下面的示例那样。</p>
<p>另外，如果同时指明了 <code>text</code> 和 <code>refer</code> 值，<code>text</code> 值将被优先采用。</p>
<div class="sample">
<input id="input2" type="textbox" iprompt="引用于 iprompt 属性" title="引用于 title 属性"></input>
<input id="input3" type="textbox" iprompt="引用于 iprompt 属性" title="引用于 title 属性"></input>
<script>
(function($) {

$("#input2").iPrompt();
$("#input3").iPrompt({refer: "title"});

})(jQuery);
</script>
</div>
<p>代码：</p>
<pre><code>&lt;input id="input2" type="textbox" iprompt="引用于 iprompt 属性" title="引用于 title 属性"&gt;&lt;/input&gt;
&lt;input id="input3" type="textbox" iprompt="引用于 iprompt 属性" title="引用于 title 属性"&gt;&lt;/input&gt;
&lt;script&gt;
(function($) {

$("#input2").iPrompt();
$("#input3").iPrompt({refer: "title"});

})(jQuery);
&lt;/script&gt;</code></pre>

<h2 id="sample3">通过 isEmpty 方法，检测用户是否输入了内容</h2>
<p>在表单提交的时候，我们经常会遇到检测是否有内容输入的情况。而 <code>isEmpty</code> 方法，正好用来完成 iPrompt 是否为空的检测。另外，为了方便程序员写出通用的检测函数，<code>isEmpty</code> 同样适用于没有被 iPrompt 初始化过的文本输入框。</p>
<p><code>isEmpty</code> 有两个参数，第一个参数，用来控制是否对文本框的内容做 trim。另外，因为 <code>isEmpty</code> 只能针对某一个文本框进行检测，而不是对一组元素。所以，第二个参数，用来在 jQuery 选择集中指定检测元素的 index 值。<code>trim</code> 默认参数为 false，也就是不去除两端的空白。<code>index</code> 默认参数为 0，即取 jQuery 选择集中的第一个元素。</p>
<div class="sample">
<input id="input4" type="textbox" iprompt="请输入..."></input>
<input id="input5" type="textbox"></input>
<div>
<input type="button" id="is-empty" value="Is Empty">
</div>
<script>
(function($) {

$("#input4").iPrompt();

$("#is-empty").click(function() {
	var $inputs = $("#input4, #input5").iPrompt(false);
	var result = "With [trim=true] setting. ";
	for (var i = 0; i < $inputs.length; i++) {
		result += "the " + (i + 1) + " empty state is: " + $inputs.isEmpty(true, i) + ", ";
	}
	alert(result.replace(/, $/, ""));
});

})(jQuery);
</script>
</div>
<p>代码：</p>
<pre><code>&lt;input id="input4" type="textbox" iprompt="请输入..."&gt;&lt;/input&gt;
&lt;input id="input5" type="textbox"&gt;&lt;/input&gt;
&lt;div&gt;
&lt;input type="button" id="is-empty" value="Is Empty"&gt;
&lt;/div&gt;
&lt;script&gt;
(function($) {

$("#input4").iPrompt();

$("#is-empty").click(function() {
	var $inputs = $("#input4, #input5").iPrompt(false);
	var result = "With [trim=true] setting. ";
	for (var i = 0; i &lt; $inputs.length; i++) {
		result += "the " + (i + 1) + " empty state is: " + $inputs.isEmpty(true, i) + ", ";
	}
	alert(result.replace(/, $/, ""));
});

})(jQuery);
&lt;/script&gt;</code></pre>

<h2 id="sample4">通过 filterEmpty 或 notEmpty 方法，过滤 iPrompt 集合中为空或不为空的元素</h2>
<p>当你将一批元素初始化为 iPrompt 提示框。此后，为了检测这批元素中，哪些在交互过程中，被用户输入了内容，哪些没有输入内容。你可以使用 filterEmpty 或 notEmpty 方法。</p>
<div class="sample">
<input class="batch" type="textbox" iprompt="请输入..."></input>
<input class="batch" type="textbox" iprompt="请输入..."></input>
<input class="batch" type="textbox" iprompt="请输入..."></input>
<div>
<input id="filter-empty" type="button" value="Filter Empty"></input>
<input id="not-empty" type="button" value="Not Empty"></input>
</div>
<script>
(function($) {

$("input.batch").iPrompt();

$("#filter-empty").click(function() {
	alert("The empty inputs number is: " + $("input.batch").iPrompt(false).filterEmpty().length);
});

$("#not-empty").click(function() {
	alert("You have filled " + $("input.batch").iPrompt(false).notEmpty().length + " inputs.");
});

})(jQuery);
</script>
</div>
<p>代码：</p>
<pre><code>&lt;input class="batch" type="textbox" iprompt="请输入..."&gt;&lt;/input&gt;
&lt;input class="batch" type="textbox" iprompt="请输入..."&gt;&lt;/input&gt;
&lt;input class="batch" type="textbox" iprompt="请输入..."&gt;&lt;/input&gt;
&lt;div&gt;
&lt;input id="filter-empty" type="button" value="Filter Empty"&gt;&lt;/input&gt;
&lt;input id="not-empty" type="button" value="Not Empty"&gt;&lt;/input&gt;
&lt;/div&gt;
&lt;script&gt;
(function($) {

$("input.batch").iPrompt();

$("#filter-empty").click(function() {
	alert("The empty inputs number is: " + $("input.batch").iPrompt(false).filterEmpty().length);
});

$("#not-empty").click(function() {
	alert("You have filled " + $("input.batch").iPrompt(false).notEmpty().length + " inputs.");
});

})(jQuery);
&lt;/script&gt;</code></pre>

<h2 id="sample5">通过 css 参数控制无用户输入时的样式</h2>
<p>传递一个符合 jQuery 要求的 css 对象到 iPrompt 的 css 参数中，即可定义提示框在无用户输入情况下外观。</p>
<div class="sample">
<input id="input6" type="textbox"></input>
<script>
(function($) {

$("#input6").iPrompt({css: {border: "2px solid #4B8BE0", background: "#eee"}});

})(jQuery);
</script>
</div>
<p>代码：</p>
<pre><code>&lt;input id="input6" type="textbox"&gt;&lt;/input&gt;
&lt;script&gt;
(function($) {

$("#input6").iPrompt({css: {border: "2px solid #4B8BE0", background: "#eee"}});

})(jQuery);
&lt;/script&gt;</code></pre>

<h2 id="sample6">通过 removeGray 或 addGray 方法，删除或添加 Gray 效果</h2>
<p>当 iPrompt 提示框中的内容做 Ajax 提交之后，此提示框需要复位成无输入的 Gray 状态，你可以通过 addGray 方法来实现。而某些状态恰恰相反，需要移除提示框的 Gray 状态，可以通过 removeGray 方法来实现。</p>
<div class="sample">
<input id="input7" type="textbox"></input>
<div>
<input id="remove-gray" type="button" value="Rmove Gray"></input>
<input id="add-gray" type="button" value="Add Gray"></input>
</div>
<script>
(function($) {

$("#input7").iPrompt({text:"请输入...", css: {color: "#555", background: "#eee"}});

$("#remove-gray").click(function() {
	$("#input7").iPrompt().removeGray();
});

$("#add-gray").click(function() {
	$("#input7").iPrompt().addGray();
});

})(jQuery);
</script>
</div>
<p>代码：</p>
<pre><code>&lt;input id="remove-gray" type="button" value="Rmove Gray"&gt;&lt;/input&gt;
&lt;input id="add-gray" type="button" value="Add Gray"&gt;&lt;/input&gt;
&lt;/div&gt;
&lt;script&gt;
(function($) {

$("#input7").iPrompt({text:"请输入...", css: {color: "#555", background: "#eee"}});

$("#remove-gray").click(function() {
	$("#input7").iPrompt().removeGray();
});

$("#add-gray").click(function() {
	$("#input7").iPrompt().addGray();
});

})(jQuery);
&lt;/script&gt;</code></pre>

<h2 id="sample7">通过 preventGray 方法阻止无输入时，Gray 效果的触发</h2>
<p>某些情况下，你会希望阻止 iPrompt 提示框的 Gray 效果，尤其是当无用户输入，且输入焦点离开时。此时，你可以通过 preventGray 方法实现。具体用法，请参考下面示例。注意：需要在其他元素的 mousedown 事件中执行 preventGray 方法，否则不能达到要求。</p>
<div class="sample">
<input id="input8" type="textbox"></input>
<div>
<input id="prevent-gray" type="button" value="Prevent Gray"></input>
</div>
<script>
(function($) {

$("#input8").iPrompt({text:"请输入...", css: {color: "#555", background: "#eee"}});

$("#prevent-gray").mousedown(function() {
	$("#input8").iPrompt().preventGray();
});

})(jQuery);
</script>
</div>
<p>代码：</p>
<pre><code>&lt;input id="input8" type="textbox"&gt;&lt;/input&gt;
&lt;div&gt;
&lt;input id="prevent-gray" type="button" value="Prevent Gray"&gt;&lt;/input&gt;
&lt;/div&gt;
&lt;script&gt;
(function($) {

$("#input8").iPrompt({text:"请输入...", css: {color: "#555", background: "#eee"}});

$("#prevent-gray").mousedown(function() {
	$("#input8").iPrompt().preventGray();
});

})(jQuery);
&lt;/script&gt;</code></pre>
</body>
</html>