<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
   <tlib-version>2.0</tlib-version>
   <short-name>cp</short-name>
   <uri>/cplatform-tag</uri>



   <tag>
      <description>
            Format Time from [sfmt] to [tfmt]
            DefaultValue: source="", sfmt="yyyyMMddhhmmss", tfmt="yyyy-MM-dd hh:mm:ss"
            Example: source=new Date() sfmt=empty tfmt="yyyy-MM-dd" return="2007-10-25",
            source="20060112" sfmt="yyyyMMdd" tfmt="yyyy-MM-dd" return="2006-01-12".
        </description>
      <name>time</name>
      <tag-class>com.cplatform.tag.TimeFormatTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>source</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>sfmt</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>tfmt</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>nullval</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>friendly</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>

   </tag>

   <tag>
      <description>
            Format Time from [sfmt] to [tfmt]
            DefaultValue: source="", sfmt="yyyyMMddhhmmss", tfmt="yyyy-MM-dd hh:mm:ss"
            Example: source=new Date() sfmt=empty tfmt="yyyy-MM-dd" return="2007-10-25",
            source="20060112" sfmt="yyyyMMdd" tfmt="yyyy-MM-dd" return="2006-01-12".
        </description>
      <name>display</name>
      <tag-class>com.cplatform.tag.ModelBtnTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>model</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>btn</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>reverse</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

   <tag>
      <description>
            <![CDATA[
				custom buttons
            ]]>
        </description>
      <name>btn</name>
      <tag-class>com.cplatform.tag.BtnViewTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>styleId</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>name</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>type</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>href</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>target</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>onclick</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

   <tag>
      <description>
            id:20001,type:1/2/3,2图片，1商品，3商户.
        </description>
      <name>path</name>
      <tag-class>com.cplatform.tag.ItemPathTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>flag</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

   </tag>

   <tag>
      <name>area</name>
      <tag-class>com.cplatform.mall.dc.utils.AreaSelectTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>value</name>
         <required>true</required>
      </attribute>
   </tag>

	 <tag>
    <description>
        Formats a numeric value as a number, currency, or percentage
    </description>
    <name>formatNumber</name>
    <tag-class>org.apache.taglibs.standard.tag.rt.fmt.FormatNumberTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
Numeric value to be formatted.
        </description>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Specifies whether the value is to be
formatted as number, currency, or
percentage.
        </description>
        <name>type</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Custom formatting pattern.
        </description>
        <name>pattern</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
ISO 4217 currency code. Applied only
when formatting currencies (i.e. if type is
equal to "currency"); ignored otherwise.
        </description>
        <name>currencyCode</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Currency symbol. Applied only when
formatting currencies (i.e. if type is equal
to "currency"); ignored otherwise.
        </description>
        <name>currencySymbol</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Specifies whether the formatted output
will contain any grouping separators.
        </description>
        <name>groupingUsed</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Maximum number of digits in the integer
portion of the formatted output.
        </description>
        <name>maxIntegerDigits</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Minimum number of digits in the integer
portion of the formatted output.
        </description>
        <name>minIntegerDigits</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Maximum number of digits in the
fractional portion of the formatted output.
        </description>
        <name>maxFractionDigits</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Minimum number of digits in the
fractional portion of the formatted output.
        </description>
        <name>minFractionDigits</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Name of the exported scoped variable
which stores the formatted result as a
String.
        </description>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Scope of var.
        </description>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

   <function>
      <description>getSpringBean</description>
      <name>getSpringBean</name>
      <function-class>com.cplatform.tag.UtilsFunction</function-class>
      <function-signature>java.lang.Object getSpringBean(java.lang.String)</function-signature>
   </function>

   <function>
      <description>getPathMenus</description>
      <name>getPathMenus</name>
      <function-class>com.cplatform.tag.UtilsFunction</function-class>
      <function-signature>java.lang.Object getPathMenus()</function-signature>
   </function>

</taglib>