<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> jQuery viewport plugin </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../asset/core/css/base/base.css" type="text/css">
<script src="../../asset/core/js/jquery/jquery.js" type="text/javascript"></script>
<script src="../../asset/core/js/jquery/viewport/jquery.viewport.js" type="text/javascript"></script>
</head>

<body>
<h1>jQuery viewport plugin</h1>

<h2 id="introduction">介绍</h2>
<p>jQuery viewport 被设计用来在窗口（<code>window</code>）或一个非常大的滚动列表中，当其滚动或调整大小后，找到可视范围内的“目标（<code>targets</code>）”元素。或者，如果没有传入“目标（<code>targets</code>）”参数，你也可以简单地用它来监视某个视口的缩放和滚动操作。</p>
<p>其应用场景为如下，当列表的数据项（或图片）非常多，而其数据项不用在页面回应时全部加载给浏览器，可以按需加载。那么通过将列表 <code>viewport</code> 化，你就可以知道哪些数据项被显示出来了，需要完成数据异步加载的操作。而对于数据加载的逻辑，是由外部回调函数定义的，因而可以灵活地应对不同场景的数据加载要求。</p>
<p>此插件可以被应用到 <code>window</code> 对象或任意以 <code>block</code> 方式显示的对象上，如：<code>$(window).viewport()</code> 或 <code>$("#container").viewport()</code>。</p>

<p>示例列表如下：</p>

<ul class="sample-contents">
	<li><a href="#parameters">参数说明</a></li>
	<li><a href="#sample1">异步加载图片</a></li>
	<li><a href="http://www.jsbug.com/tools/wall/" target="_blank">人人逛街瀑布流简版</a></li>
</ul>

<h2 id="parameters">参数说明</h2>
<p>使用以下参数来控制 viewport 插件的细节。</p>
<ul class="list">
	<li>
		<p><code><strong>id</strong></code>：可选，字符串类型。每个容器都可以执行 <code>viewport</code> 方法多次，也就是说，任何容器都可以被视口化多次，且同一容器的各视口间互不影响。当窗口或某个容器元素被 <code>viewport</code> 实例化之后，你可以通过 <code>$container.data("viewport-" + <i>id</i>)</code> 获取此实例的参数细节。同时，你可以通过 <code>$container.data("viewport-" + <i>id</i>, new-viewport-opts)</code> 来设置新的参数。设置之后，如果你想立刻触发 <code>onViewChange</code> 回调的执行，你可以紧接着执行 <code>$container.trigger("viewchange")</code> 方法。</p>
		<p>当没有指明 <code>id</code> 时，其将默认从 0 开始，依次分配一个数字 <code>id</code>，如 <code>data("viewport-0")</code>，<code>data("viewport-1")</code> 等。</p>
		<p>如果你想停止某个容器的所有 <code>viewport</code> 事件监听，你可以通过 <code>$container.unbind(".viewport")</code> 来停止此容器所有的 <code>viewport</code> 事件监听行为。或者，通过 <code>$container.unbind(".viewport-" + <i>id</i>)</code> 来停止某个特殊的 <code>viewport</code> 事件监听。停止监听后，你需要再次执行 <code>viewport</code> 方法，才能重新监听 <code>viewport</code> 事件。</p>
	</li>
	<li>
		<p><code><strong>targets</strong></code>：可选，在“视口”中查找的目标元素。即对视口中的哪些内容进行查找，通过给 <code>targets</code> 传入选择器字符串，选择器字符串数组（以支持分段查找），或 jQuery 对象即可。另外，你必须确保 <code>targets</code> 指代的元素是 <code>viewport</code> 所应用元素的子孙元素。否则，<code>viewport</code> 插件不能正常工作。</p>
		
		<p>如果没有指定此 <code>targets</code> 参数，<code>viewport</code> 将只提供窗口改变的 <code>detail</code> 信息给 <code>onViewChange</code> 回调函数。</p>
	</li>
	<li>
		<p><code><strong>includeHiddens</strong></code>：可选，当提供 <code>targets</code> 时才有效。用来控制是否查找视口内的隐藏目标元素，默认为 <code>true</code>。对于页面上 <code>display</code> 为 <code>none</code> 的目标元素，无论视口被调整到任何位置和大小，其默认都将被查找到，并在 <code>onViewChange</code> 回调中通过 <code>elements</code> 被返回。但是，你可以通过当前参数来控制 <code>elements</code> 中是否包含隐藏目标元素。</p>
	</li>
	<li>
		<p><code><strong>threshold</strong></code>：可选，当提供 <code>targets</code> 时才有效。通过此值你可以增大或减小视口检测的阈值范围。默认情况下，<code>threshold</code> 等于 <code>0</code> 像素，也就是说视口的大小与检测范围的大小是一致的。但是，通过设置 <code>threshold</code> 的正负，我们可以增大或减小检测的范围。比如，给 <code>threshold</code> 设置 <code>300</code>，即可以达到额外检测“视口”四周 <code>300</code> 个像素的目的。</p>
		<p>另外，你还可以给此参数赋予数组值，来分别控制各个方向的阈值，分别对应“上，右，下，左”。比如： <code>[0, 0, $(window).height(), 0]</code></p>
	</li>
	<li>
		<p><code><strong>delay</strong></code>：可选，此参数用来控制 <code>onViewChange</code> 的触发频率，默认为 <code>500</code> 毫秒，也就是当用户停止滚动或缩放 <code>500</code> 毫秒后，才触发 <code>onViewChange</code> 事件。由于 <code>onViewChange</code> 是基于 <code>scroll</code> 与 <code>resize</code> 事件的封装，而这两个事件在交互中却是频繁触发的，为了减小 <code>onViewChange</code> 的触发频率，特提供此参数。</p>
	</li>
	<li>
		<p><code><strong>onViewChange</strong></code>：可选，用户定义的回调事件，当“视口”被滚动或缩放后触发。用户逻辑应由此参数对应的回调函数来完成，比如异步加载功能。通过回调函数的传入参数，其可以拿到可视范围之内的 <code>elements</code> 元素及当前视口改变的 <code>detail</code> 信息，同时，回调函数的 <code>this</code> 上下文是 <code>viewport</code> 所应用的 jQuery 对象。对于 <code>viewport</code> 化后的对象，你还可以通过 <code>$(<i>object</i>).trigger("<strong>viewchange</strong>")</code> 来手动触发 <code>onViewChange</code> 回调事件。</p>
		<ul class="list">
			<li><code><strong>elements</strong></code>：是对 <code>targets</code> 参数在当前视口内的过滤。</li>
			<li><code><strong>detail</strong></code>：是一个对象，包括 <code>type</code>，<code>left</code>，<code>right</code>，<code>top</code>，<code>bottom</code>，<code>hor</code> 与 <code>vert</code> 属性。</li>
			<ul class="list">
				<li><code><strong>type</strong></code>：描述了当前 <code>onViewChange</code> 回调的来源事件是什么。其可能的值包括，<code>init</code>，<code>viewchange</code>，<code>resize</code>，<code>scroll</code>，其中当 <code>type</code> 为 <code>viewchange</code> 时，代表此回调是通过 <code>trigger</code> 方法触发的。</li>
				<li><code><strong>left</strong></code>，<code><strong>right</strong></code>，<code><strong>top</strong></code> 与 <code><strong>bottom</strong></code>：代表视口内容是否已经滚动到内容边缘了，这对于判断是否滚动到内容边缘，然后发出服务器请求有实际的应用场景。但下面的 <code>thresholdBorderReaching</code> 参数却可以影响是否到达边缘的判定。</li>
				<li><code><strong>hor</strong></code> 与 <code><strong>vert</strong></code>：代表视口当前的滚动方向，正值代表水平向右或垂直向下滚动，负值代表水平向左或垂直向上滚动。同时，值的大小代表当前滚动的偏移量。</li>
			</ul>
		</ul>
	</li>
	<li>
		<p><code><strong>thresholdBorderReaching</strong></code>：可选，此参数主要用来影响 <code>onViewChange</code> 回调中的 <code>detail</code> 参数，默认为 <code>0</code>。通过设置此参数，可以使当前滚动在离边缘还有一定距离时，就获得 <code>left</code>，<code>right</code>，<code>top</code> 或 <code>bottom</code> 已经到达边缘的判定。主要用于某些场景下，在到达内容边缘之前发出服务器请求的目的。其值可以为正整数值或小数值，当为正整数时，将固定于距边缘正整数个像素时触发。当为小数时，将会按垂直或水平高度的百分比进行计算，然后再对距离边缘与否做出判定。</p>
		<p>另外，你还可以给此参数赋予数组值，来分别控制各个方向的阈值判定，分别对应“上，右，下，左”。比如： <code>[0, 0, 2000, 0]</code></p>
	</li>
</ul>

<h2 id="sample1">异步加载图片</h2>
<p>下面的示例为，当图片列表的滚动条被滚动后，图片将被按需加载，而不是一次性地向服务器请求所有图片。</p>

<div class="sample">
<style type="text/css">
	img, div.placeholder {
		width: 400px;
		height: 300px;
	}

	div.placeholder {
		margin: 3px 3px 0 0;
		background: #ccc;
		display: inline-block;
	}

	div.placeholder {
		*display: inline;
	}

	#container {
		margin-left: 20px;
		padding-left: 3px;
		width: 404px;
		height: 323px;
		border: 1px solid #888;
		white-space: nowrap;
		overflow-y: hidden;
		overflow-x: auto;
	}

	#monitor {
		padding: 10px;
		margin-right: 20px;
		width: 250px;
		height: 200px;
		border: 1px solid #888;
		float: left;
	}

	#monitor strong {
		display: block;
		margin: 5px 0;
	}

	#monitor label {
		display: inline-block;
		width: 150px;
		margin: 0 5px 5px 0;
	}

	#monitor input {
		width: 50px;
	}
</style>

<script type="text/javascript">
(function($) {

$(function() {
	$("#container").viewport({
		targets: "img",
		onViewChange: function(elements, detail) {
			// for viewport change details info.
			$("#event-type").val(detail.type);
			$("#reach-left").val(detail.left);
			$("#reach-right").val(detail.right);
			$("#reach-top").val(detail.top);
			$("#reach-bottom").val(detail.bottom);
			$("#hor-offset").val(detail.hor);
			$("#vert-offset").val(detail.vert);

			$.each(elements, function(i, element) {
				var $element = $(element);
				var imgSrc = $element.attr("data-src");
				if (imgSrc) {
					$element.removeAttr("data-src");
					$("<img />").bind("load error", {$img: $element, src: imgSrc}, function(event) {
						var $img = event.data.$img, src = event.data.src;
						$img.hide().attr("src", src).fadeIn("fast");
					}).attr("src", imgSrc);
				};
			});
		}
	});
});

})(jQuery);
</script>

<div id="monitor">
	<strong>viewport change details</strong>
	<label>Event type:</label><input type="text" id="event-type"><br>
	<label>Has reached left:</label><input type="text" id="reach-left"><br>
	<label>Has reached right:</label><input type="text" id="reach-right"><br>
	<label>Has reached top:</label><input type="text" id="reach-top"><br>
	<label>Has reached bottom:</label><input type="text" id="reach-bottom"><br>
	<label>Horizontal offset:</label><input type="text" id="hor-offset"><br>
	<label>Vertical offset:</label><input type="text" id="vert-offset"><br>

</div>

<div id="container">
<div class="placeholder"><img data-src="img/bmw_m1_hood.jpg" alt="BMW M1 Hood" src="img/blank.gif"></div>
<div class="placeholder"><img data-src="img/bmw_m1_side.jpg" alt="BMW M1 Side" src="img/blank.gif"></div>
<div class="placeholder"><img data-src="img/viper_1.jpg" alt="Viper 1" src="img/blank.gif"></div>
<div class="placeholder"><img data-src="img/viper_corner.jpg" alt="Viper Corner" src="img/blank.gif"></div>
<div class="placeholder"><img data-src="img/bmw_m3_gt.jpg" alt="BMW M3 GT" src="img/blank.gif"></div>
<div class="placeholder"><img data-src="img/corvette_pitstop.jpg" alt="Corvette Pitstop" src="img/blank.gif"></div>
</div>

</div>

<p>代码：</p>
<pre><code>&lt;style type="text/css"&gt;
	img, div.placeholder {
		width: 400px;
		height: 300px;
	}

	div.placeholder {
		margin: 3px 3px 0 0;
		background: #ccc;
		display: inline-block;
	}

	div.placeholder {
		*display: inline;
	}

	#container {
		margin-left: 20px;
		padding-left: 3px;
		width: 769px;
		height: 598px;
		border: 1px solid #888;
		white-space: nowrap;
		overflow-y: hidden;
		overflow-x: auto;
	}
&lt;/style&gt;

&lt;script type="text/javascript"&gt;
(function($) {

$(function() {
	$("#container").viewport({
		targets: "img",
		onViewChange: function(elements, detail) {
			$.each(elements, function(i, element) {
				var $element = $(element);
				var imgSrc = $element.attr("data-src");
				if (imgSrc) {
					$element.removeAttr("data-src");
					$("&lt;img /&gt;").bind("load error", {$img: $element, src: imgSrc}, function(event) {
						var $img = event.data.$img, src = event.data.src;
						$img.hide().attr("src", src).fadeIn("fast");
					}).attr("src", imgSrc);
				};
			});
		}
	});
});

})(jQuery);
&lt;/script&gt;

&lt;div id="container"&gt;
&lt;div class="placeholder"&gt;&lt;img data-src="img/bmw_m1_hood.jpg" alt="BMW M1 Hood" src="img/blank.gif"&gt;&lt;/div&gt;
&lt;div class="placeholder"&gt;&lt;img data-src="img/bmw_m1_side.jpg" alt="BMW M1 Side" src="img/blank.gif"&gt;&lt;/div&gt;
&lt;div class="placeholder"&gt;&lt;img data-src="img/viper_1.jpg" alt="Viper 1" src="img/blank.gif"&gt;&lt;/div&gt;
&lt;div class="placeholder"&gt;&lt;img data-src="img/viper_corner.jpg" alt="Viper Corner" src="img/blank.gif"&gt;&lt;/div&gt;
&lt;div class="placeholder"&gt;&lt;img data-src="img/bmw_m3_gt.jpg" alt="BMW M3 GT" src="img/blank.gif"&gt;&lt;/div&gt;
&lt;div class="placeholder"&gt;&lt;img data-src="img/corvette_pitstop.jpg" alt="Corvette Pitstop" src="img/blank.gif"&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
</body>
</html>